# PCAD layers:
#
# Library header:
SET CONFIRM YES;
REMOVE 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/E-Ink-Proj/Schematic/schematic.lbr';
SET CONFIRM OFF;
OPEN 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/E-Ink-Proj/Schematic/schematic.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
# Packages:
# Symbols:
#
# Symbol: CAPC_1n_0603_X7R_100V_10%_1_N OriginalName = CAPC_1n_0603_X7R_100V_10%_1_N
EDIT 'CAPC_1n_0603_X7R_100V_10%_1_N.SYM';
DESCRIPTION 'Original name <b>CAPC_1n_0603_X7R_100V_10%_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
PIN IO R180.000000 Off (10800.000000 8350.000000);
PIN IO R360.000000 Off (10600.000000 8350.000000);
WIRE 10 (10680.000000 8350.000000) (10650.000000 8350.000000);
WIRE 10 (10750.000000 8350.000000) (10720.000000 8350.000000);
WIRE 10 (10680.000000 8440.000000) (10680.000000 8260.000000);
WIRE 10 (10720.000000 8440.000000) (10720.000000 8260.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (10550 8400);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: Res3_1_N OriginalName = Res3_1_N
EDIT 'Res3_1_N.SYM';
DESCRIPTION 'Original name <b>Res3_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R180.000000 Off (10400.000000 7650.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R360.000000 Off (9900.000000 7650.000000);
WIRE 10 (10000.000000 7650.000000) (10030.000000 7620.000000);
WIRE 10 (10030.000000 7620.000000) (10090.000000 7680.000000);
WIRE 10 (10090.000000 7680.000000) (10150.000000 7620.000000);
WIRE 10 (10150.000000 7620.000000) (10210.000000 7680.000000);
WIRE 10 (10210.000000 7680.000000) (10270.000000 7620.000000);
WIRE 10 (10270.000000 7620.000000) (10300.000000 7650.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (9950 7700);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: XT2_1_N OriginalName = XT2_1_N
EDIT 'XT2_1_N.SYM';
DESCRIPTION 'Original name <b>XT2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
PIN '1' IO R360.000000 Off (9600.000000 8050.000000);
PIN '2' IO R180.000000 Off (9900.000000 8050.000000);
WIRE 10 (9690.000000 8120.000000) (9690.000000 7970.000000);
WIRE 10 (9810.000000 8120.000000) (9810.000000 7970.000000);
WIRE 10 (9720.000000 8120.000000) (9780.000000 8120.000000);
WIRE 10 (9780.000000 8120.000000) (9780.000000 7970.000000);
WIRE 10 (9780.000000 7970.000000) (9720.000000 7970.000000);
WIRE 10 (9720.000000 7970.000000) (9720.000000 8120.000000);
WIRE 10 (9810.000000 8050.000000) (9830.000000 8050.000000);
WIRE 10 (9670.000000 8050.000000) (9690.000000 8050.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (9550 8100);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: Inductor_1_N OriginalName = Inductor_1_N
EDIT 'Inductor_1_N.SYM';
DESCRIPTION 'Original name <b>Inductor_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R360.000000 Off (15150.000000 8150.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R180.000000 Off (15750.000000 8150.000000);
ARC CCW 10 (15300.00000000 8200.00000000) (15300.00000000 8100.00000000) (15250.00000000 8150.00000000);
ARC CCW 10 (15350.00000000 8150.00000000) (15250.00000000 8150.00000000) (15300.00000000 8200.00000000);
ARC CCW 10 (15400.00000000 8200.00000000) (15400.00000000 8100.00000000) (15350.00000000 8150.00000000);
ARC CCW 10 (15450.00000000 8150.00000000) (15350.00000000 8150.00000000) (15400.00000000 8200.00000000);
ARC CCW 10 (15500.00000000 8200.00000000) (15500.00000000 8100.00000000) (15450.00000000 8150.00000000);
ARC CCW 10 (15550.00000000 8150.00000000) (15450.00000000 8150.00000000) (15500.00000000 8200.00000000);
ARC CCW 10 (15600.00000000 8200.00000000) (15600.00000000 8100.00000000) (15550.00000000 8150.00000000);
ARC CCW 10 (15650.00000000 8150.00000000) (15550.00000000 8150.00000000) (15600.00000000 8200.00000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (15250 8200);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: SW4_1_N OriginalName = SW4_1_N
EDIT 'SW4_1_N.SYM';
DESCRIPTION 'Original name <b>SW4_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (8350 3800);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R360.000000 Off (8250.000000 3800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (8950 3800);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R180.000000 Off (9050.000000 3800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (8350 3700);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R360.000000 Off (8250.000000 3700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (8950 3700);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R180.000000 Off (9050.000000 3700.000000);
ARC CCW 10 (8799.62403662 3746.14031263) (8760.37596338 3753.85968737) (8799.15293555 3744.24108867);
WIRE 10 (8500.000000 3800.000000) (8500.000000 3820.000000);
WIRE 10 (8500.000000 3800.000000) (8800.000000 3800.000000);
WIRE 10 (8500.000000 3820.000000) (8800.000000 3820.000000);
WIRE 10 (8800.000000 3820.000000) (8800.000000 3800.000000);
WIRE 10 (8590.000000 3820.000000) (8590.000000 3860.000000);
WIRE 10 (8590.000000 3820.000000) (8710.000000 3820.000000);
WIRE 10 (8590.000000 3860.000000) (8710.000000 3860.000000);
WIRE 10 (8710.000000 3860.000000) (8710.000000 3820.000000);
WIRE 10 (8800.000000 3750.000000) (8850.000000 3750.000000);
WIRE 10 (8850.000000 3750.000000) (8850.000000 3800.000000);
WIRE 10 (8850.000000 3700.000000) (8850.000000 3750.000000);
WIRE 10 (8500.000000 3750.000000) (8450.000000 3750.000000);
WIRE 10 (8450.000000 3750.000000) (8450.000000 3800.000000);
WIRE 10 (8450.000000 3700.000000) (8450.000000 3750.000000);
ARC CCW 10 (8539.62403662 3746.14031263) (8500.37596338 3753.85968737) (8539.15293555 3744.24108867);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (8600 3900);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: AMS1117_1_N OriginalName = AMS1117_1_N
EDIT 'AMS1117_1_N.SYM';
DESCRIPTION 'Original name <b>AMS1117_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (17175 10150);
CHANGE LAYER 94;
PIN 'GND' IO R360.000000 Pin (17100.000000 10150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (17925 10150);
CHANGE LAYER 94;
PIN 'OUT@1' IO R180.000000 Pin (18000.000000 10150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (17175 10310);
CHANGE LAYER 94;
PIN 'IN' IO R360.000000 Pin (17100.000000 10310.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (17925 10310);
CHANGE LAYER 94;
PIN 'OUT@2' IO R180.000000 Pin (18000.000000 10310.000000);
WIRE 10 (17250.000000 10000.000000) (17250.000000 10400.000000);
WIRE 10 (17250.000000 10000.000000) (17850.000000 10000.000000);
WIRE 10 (17250.000000 10400.000000) (17850.000000 10400.000000);
WIRE 10 (17850.000000 10400.000000) (17850.000000 10000.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (17250 10400);
#
# Symbol: SX1280_1_N OriginalName = SX1280_1_N
EDIT 'SX1280_1_N.SYM';
DESCRIPTION 'Original name <b>SX1280_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (11200 8350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VR_PA' IO R360.000000 Pin (11050.000000 8350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (11200 8250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VDD_IN' IO R360.000000 Pin (11050.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (11200 8150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NRESET' IO R360.000000 Pin (11050.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (11200 8050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'XTA' IO R360.000000 Pin (11050.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (11200 7950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@1' IO R360.000000 Pin (11050.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (11200 7850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'XTB' IO R360.000000 Pin (11050.000000 7850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (11200 7750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'BUSY' IO R360.000000 Pin (11050.000000 7750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (11200 7650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO1' IO R360.000000 Pin (11050.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (11200 7550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO2' IO R360.000000 Pin (11050.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR180.0 (11200 7450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO3' IO R360.000000 Pin (11050.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (11200 7350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VBAT_IO' IO R360.000000 Pin (11050.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (11200 7250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DCC_FB' IO R360.000000 Pin (11050.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR0 (13000 7250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@2' IO R180.000000 Pin (13150.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR0 (13000 7350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DCC_SW' IO R180.000000 Pin (13150.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR0 (13000 7450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VBAT' IO R180.000000 Pin (13150.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (13000 7550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MISO_TX' IO R180.000000 Pin (13150.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR0 (13000 7650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MOSI_RX' IO R180.000000 Pin (13150.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR0 (13000 7750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCK_RTSN' IO R180.000000 Pin (13150.000000 7750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR0 (13000 7850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NSS_CTS' IO R180.000000 Pin (13150.000000 7850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR0 (13000 7950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@3' IO R180.000000 Pin (13150.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR0 (13000 8050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@4' IO R180.000000 Pin (13150.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR0 (13000 8150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RFIO' IO R180.000000 Pin (13150.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR0 (13000 8250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@5' IO R180.000000 Pin (13150.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR0 (13000 8350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@6' IO R180.000000 Pin (13150.000000 8350.000000);
WIRE 10 (11350.000000 7050.000000) (11350.000000 8550.000000);
WIRE 10 (11350.000000 7050.000000) (12850.000000 7050.000000);
WIRE 10 (11350.000000 8550.000000) (12850.000000 8550.000000);
WIRE 10 (12850.000000 8550.000000) (12850.000000 7050.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (11350 8550);
#
# Symbol: Antenna_1_N OriginalName = Antenna_1_N
EDIT 'Antenna_1_N.SYM';
DESCRIPTION 'Original name <b>Antenna_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR270.0 (18550 8050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'IN' IO R450.000000 Pin (18550.000000 7900.000000);
WIRE 10 (18450.000000 8200.000000) (18450.000000 8900.000000);
WIRE 10 (18450.000000 8200.000000) (18650.000000 8200.000000);
WIRE 10 (18450.000000 8900.000000) (18650.000000 8900.000000);
WIRE 10 (18650.000000 8900.000000) (18650.000000 8200.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (18450 8900);
#
# Symbol: ATmega2560-16AU_1_N OriginalName = ATmega2560-16AU_1_N
EDIT 'ATmega2560-16AU_1_N.SYM';
DESCRIPTION 'Original name <b>ATmega2560-16AU_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '63' SR0 (5500 7950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ0__RXD3/PCINT9_' IO R180.000000 Pin (5600.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '100' SR0 (5500 6350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'AVCC' IO R180.000000 Pin (5600.000000 6350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '31' SR0 (5500 6650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'VCC@1' IO R180.000000 Pin (5600.000000 6650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR0 (5500 5550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND@1' IO R180.000000 Pin (5600.000000 5550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '32' SR0 (5500 5650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND@2' IO R180.000000 Pin (5600.000000 5650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '81' SR0 (5500 5850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND@3' IO R180.000000 Pin (5600.000000 5850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (3300 6850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG5__OC0B_' IO R360.000000 Pin (3200.000000 6850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '45' SR180.0 (3300 7550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD2__RXD1/INT2_' IO R360.000000 Pin (3200.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '30' SR180.0 (3300 6050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '!RESET' IO R360.000000 Pin (3200.000000 6050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '74' SR0 (5500 9150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA4__AD4_' IO R180.000000 Pin (5600.000000 9150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '71' SR0 (5500 8850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA7__AD7_' IO R180.000000 Pin (5600.000000 8850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '73' SR0 (5500 9050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA5__AD5_' IO R180.000000 Pin (5600.000000 9050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '80' SR0 (5500 6850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'VCC@2' IO R180.000000 Pin (5600.000000 6850.000000);
# GeneratePin ??????? insideEdgeStyle
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '34' SR180.0 (3300 5850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'XTAL1' IO R360.000000 Pin (3200.000000 5850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '54' SR0 (5500 7150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC1__A9_' IO R180.000000 Pin (5600.000000 7150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '55' SR0 (5500 7250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC2__A10_' IO R180.000000 Pin (5600.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '56' SR0 (5500 7350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC3__A11_' IO R180.000000 Pin (5600.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '57' SR0 (5500 7450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC4__A12_' IO R180.000000 Pin (5600.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '58' SR0 (5500 7550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC5__A13_' IO R180.000000 Pin (5600.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '68' SR0 (5500 8450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ5__PCINT14_' IO R180.000000 Pin (5600.000000 8450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '69' SR0 (5500 8550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ6__PCINT15_' IO R180.000000 Pin (5600.000000 8550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '98' SR0 (5500 6150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'AREF' IO R180.000000 Pin (5600.000000 6150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '44' SR180.0 (3300 7650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD1__SDA/INT1_' IO R360.000000 Pin (3200.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '25' SR180.0 (3300 8950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB6__OC1B/PCINT6_' IO R360.000000 Pin (3200.000000 8950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '46' SR180.0 (3300 7450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD3__TXD1/INT3_' IO R360.000000 Pin (3200.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '47' SR180.0 (3300 7350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD4__ICP1_' IO R360.000000 Pin (3200.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '48' SR180.0 (3300 7250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD5__XCK1_' IO R360.000000 Pin (3200.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '49' SR180.0 (3300 7150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD6__T1_' IO R360.000000 Pin (3200.000000 7150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '50' SR180.0 (3300 7050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD7__T0_' IO R360.000000 Pin (3200.000000 7050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '96' SR0 (5500 11250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF1__ADC1_' IO R180.000000 Pin (5600.000000 11250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '95' SR0 (5500 11150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF2__ADC2_' IO R180.000000 Pin (5600.000000 11150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '53' SR0 (5500 7050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC0__A8_' IO R180.000000 Pin (5600.000000 7050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '75' SR0 (5500 9250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA3__AD3_' IO R180.000000 Pin (5600.000000 9250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '93' SR0 (5500 10950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF4__ADC4/TCK_' IO R180.000000 Pin (5600.000000 10950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '92' SR0 (5500 10850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF5__ADC5/TMS_' IO R180.000000 Pin (5600.000000 10850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '91' SR0 (5500 10750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF6__ADC6/TDO_' IO R180.000000 Pin (5600.000000 10750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '90' SR0 (5500 10650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF7__ADC7/TDI_' IO R180.000000 Pin (5600.000000 10650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '51' SR180.0 (3300 6350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG0__WR_' IO R360.000000 Pin (3200.000000 6350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '52' SR180.0 (3300 6450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG1__RD_' IO R360.000000 Pin (3200.000000 6450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '70' SR180.0 (3300 6550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG2__ALE_' IO R360.000000 Pin (3200.000000 6550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '72' SR0 (5500 8950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA6__AD6_' IO R180.000000 Pin (5600.000000 8950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '43' SR180.0 (3300 7750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PD0__SCL/INT0_' IO R360.000000 Pin (3200.000000 7750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR180.0 (3300 10250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH2__XCK2_' IO R360.000000 Pin (3200.000000 10250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '37' SR180.0 (3300 8450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL2__T5_' IO R360.000000 Pin (3200.000000 8450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '38' SR180.0 (3300 8350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL3__OC5A_' IO R360.000000 Pin (3200.000000 8350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '39' SR180.0 (3300 8250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL4__OC5B_' IO R360.000000 Pin (3200.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '40' SR180.0 (3300 8150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL5__OC5C_' IO R360.000000 Pin (3200.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '41' SR180.0 (3300 8050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL6' IO R360.000000 Pin (3200.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR0 (5500 6550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'VCC@3' IO R180.000000 Pin (5600.000000 6550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '33' SR180.0 (3300 5750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'XTAL2' IO R360.000000 Pin (3200.000000 5750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '28' SR180.0 (3300 6650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG3__TOSC2_' IO R360.000000 Pin (3200.000000 6650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR180.0 (3300 9050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB5__OC1A/PCINT5_' IO R360.000000 Pin (3200.000000 9050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '94' SR0 (5500 11050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF3__ADC3_' IO R180.000000 Pin (5600.000000 11050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '77' SR0 (5500 9450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA1__AD1_' IO R180.000000 Pin (5600.000000 9450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '76' SR0 (5500 9350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA2__AD2_' IO R180.000000 Pin (5600.000000 9350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (3300 10950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE4__OC3B/INT4_' IO R360.000000 Pin (3200.000000 10950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (3300 10850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE5__OC3C/INT5_' IO R360.000000 Pin (3200.000000 10850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (3300 10750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE6__T3/INT6_' IO R360.000000 Pin (3200.000000 10750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (3300 10650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE7__CLKO/ICP3/INT7_' IO R360.000000 Pin (3200.000000 10650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '66' SR0 (5500 8250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ3__PCINT12_' IO R180.000000 Pin (5600.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '84' SR0 (5500 9950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK5__ADC13/PCINT21_' IO R180.000000 Pin (5600.000000 9950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '85' SR0 (5500 10050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK4__ADC12/PCINT20_' IO R180.000000 Pin (5600.000000 10050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '86' SR0 (5500 10150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK3__ADC11/PCINT19_' IO R180.000000 Pin (5600.000000 10150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR180.0 (3300 9350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB2__MOSI/PCINT2_' IO R360.000000 Pin (3200.000000 9350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR180.0 (3300 9250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB3__MISO/PCINT3_' IO R360.000000 Pin (3200.000000 9250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR180.0 (3300 9150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB4__OC2A/PCINT4_' IO R360.000000 Pin (3200.000000 9150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '78' SR0 (5500 9550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PA0__AD0_' IO R180.000000 Pin (5600.000000 9550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '99' SR0 (5500 5950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND@4' IO R180.000000 Pin (5600.000000 5950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '87' SR0 (5500 10250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK2__ADC10/PCINT18_' IO R180.000000 Pin (5600.000000 10250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '65' SR0 (5500 8150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ2__XCK3/PCINT11_' IO R180.000000 Pin (5600.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '64' SR0 (5500 8050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ1__TXD3/PCINT10_' IO R180.000000 Pin (5600.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '29' SR180.0 (3300 6750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PG4__TOSC1_' IO R360.000000 Pin (3200.000000 6750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '97' SR0 (5500 11350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PF0__ADC0_' IO R180.000000 Pin (5600.000000 11350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (3300 11050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE3__OC3A/AIN1_' IO R360.000000 Pin (3200.000000 11050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (3300 11150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE2__XCK0/AIN0_' IO R360.000000 Pin (3200.000000 11150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (3300 11250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE1__TXD0_' IO R360.000000 Pin (3200.000000 11250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (3300 11350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PE0__RXD0/PCINT8_' IO R360.000000 Pin (3200.000000 11350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '26' SR180.0 (3300 8850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB7__OC0A/OC1C/PCINT7_' IO R360.000000 Pin (3200.000000 8850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR180.0 (3300 9450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB1__SCK/PCINT1_' IO R360.000000 Pin (3200.000000 9450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR180.0 (3300 9550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PB0__~SS~/PCINT0_' IO R360.000000 Pin (3200.000000 9550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR180.0 (3300 10350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH1__TXD2_' IO R360.000000 Pin (3200.000000 10350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '79' SR0 (5500 8650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ7' IO R180.000000 Pin (5600.000000 8650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '67' SR0 (5500 8350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PJ4__PCINT13_' IO R180.000000 Pin (5600.000000 8350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '62' SR0 (5500 5750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND@5' IO R180.000000 Pin (5600.000000 5750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '61' SR0 (5500 6750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'VCC@4' IO R180.000000 Pin (5600.000000 6750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '42' SR180.0 (3300 7950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL7' IO R360.000000 Pin (3200.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (3300 10450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH0__RXD2_' IO R360.000000 Pin (3200.000000 10450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR180.0 (3300 10150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH3__OC4A_' IO R360.000000 Pin (3200.000000 10150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR180.0 (3300 10050);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH4__OC4B_' IO R360.000000 Pin (3200.000000 10050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR180.0 (3300 9950);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH5__OC4C_' IO R360.000000 Pin (3200.000000 9950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR180.0 (3300 9850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH6__OC2B_' IO R360.000000 Pin (3200.000000 9850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '27' SR180.0 (3300 9750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PH7__T4_' IO R360.000000 Pin (3200.000000 9750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '83' SR0 (5500 9850);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK6__ADC14/PCINT22_' IO R180.000000 Pin (5600.000000 9850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '88' SR0 (5500 10350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK1__ADC9/PCINT17_' IO R180.000000 Pin (5600.000000 10350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '89' SR0 (5500 10450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK0__ADC8/PCINT16_' IO R180.000000 Pin (5600.000000 10450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '35' SR180.0 (3300 8650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL0__ICP4_' IO R360.000000 Pin (3200.000000 8650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '82' SR0 (5500 9750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PK7__ADC15/PCINT23_' IO R180.000000 Pin (5600.000000 9750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '36' SR180.0 (3300 8550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PL1__ICP5_' IO R360.000000 Pin (3200.000000 8550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '59' SR0 (5500 7650);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC6__A14_' IO R180.000000 Pin (5600.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '60' SR0 (5500 7750);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'PC7__A15_' IO R180.000000 Pin (5600.000000 7750.000000);
WIRE 10 (3400.000000 5450.000000) (3400.000000 11450.000000);
WIRE 10 (3400.000000 5450.000000) (5400.000000 5450.000000);
WIRE 10 (3400.000000 11450.000000) (5400.000000 11450.000000);
WIRE 10 (5400.000000 11450.000000) (5400.000000 5450.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (3400 11450);
#
# Symbol: HM-12_1_N OriginalName = HM-12_1_N
EDIT 'HM-12_1_N.SYM';
DESCRIPTION 'Original name <b>HM-12_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (9350 11600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'UART_TX' IO R360.000000 Pin (9200.000000 11600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (9350 11500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'UART_RX' IO R360.000000 Pin (9200.000000 11500.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (9350 11400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'UART_CTS' IO R360.000000 Pin (9200.000000 11400.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (9350 11300);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'UART_RTS' IO R360.000000 Pin (9200.000000 11300.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (9350 11200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 11200.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (9350 11100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 11100.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (9350 11000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 11000.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (9350 10900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 10900.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (9350 10800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 10800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR180.0 (9350 10700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R360.000000 Pin (9200.000000 10700.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (9350 10600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RESET' IO R360.000000 Pin (9200.000000 10600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (9350 10500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '3.3V' IO R360.000000 Pin (9200.000000 10500.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR180.0 (9350 10400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND1' IO R360.000000 Pin (9200.000000 10400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR270.0 (9600 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND2' IO R450.000000 Pin (9600.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR270.0 (9700 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'USB_D-' IO R450.000000 Pin (9700.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR270.0 (10000 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R450.000000 Pin (10000.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR270.0 (10100 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R450.000000 Pin (10100.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR270.0 (10200 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R450.000000 Pin (10200.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR270.0 (10300 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN IO R450.000000 Pin (10300.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR270.0 (10500 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'USB_D+' IO R450.000000 Pin (10500.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR270.0 (10600 9750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND3' IO R450.000000 Pin (10600.000000 9600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR0 (10850 10400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND4' IO R180.000000 Pin (11000.000000 10400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR0 (10850 10500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO0' IO R180.000000 Pin (11000.000000 10500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR0 (10850 10600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO1' IO R180.000000 Pin (11000.000000 10600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '25' SR0 (10850 10700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO2' IO R180.000000 Pin (11000.000000 10700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '26' SR0 (10850 10800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO3' IO R180.000000 Pin (11000.000000 10800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '27' SR0 (10850 10900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO4' IO R180.000000 Pin (11000.000000 10900.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '28' SR0 (10850 11000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO5' IO R180.000000 Pin (11000.000000 11000.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '29' SR0 (10850 11100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO6' IO R180.000000 Pin (11000.000000 11100.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '30' SR0 (10850 11200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO7' IO R180.000000 Pin (11000.000000 11200.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '31' SR0 (10850 11300);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO8' IO R180.000000 Pin (11000.000000 11300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '32' SR0 (10850 11400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO9' IO R180.000000 Pin (11000.000000 11400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '33' SR0 (10850 11500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO10' IO R180.000000 Pin (11000.000000 11500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '34' SR0 (10850 11600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'PIO11' IO R180.000000 Pin (11000.000000 11600.000000);
WIRE 10 (9500.000000 9900.000000) (9500.000000 12100.000000);
WIRE 10 (9500.000000 9900.000000) (10700.000000 9900.000000);
WIRE 10 (9500.000000 12100.000000) (10700.000000 12100.000000);
WIRE 10 (10700.000000 12100.000000) (10700.000000 9900.000000);
# GenerateOneLine ??????? style
WIRE 10 (9600.000000 12000.000000) (9900.000000 12000.000000);
# GenerateOneLine ??????? style
WIRE 10 (9900.000000 12000.000000) (9900.000000 11800.000000);
# GenerateOneLine ??????? style
WIRE 10 (9900.000000 11800.000000) (10000.000000 11800.000000);
# GenerateOneLine ??????? style
WIRE 10 (10000.000000 11800.000000) (10000.000000 12000.000000);
# GenerateOneLine ??????? style
WIRE 10 (10000.000000 12000.000000) (10100.000000 12000.000000);
# GenerateOneLine ??????? style
WIRE 10 (10100.000000 12000.000000) (10100.000000 11800.000000);
# GenerateOneLine ??????? style
WIRE 10 (10100.000000 11800.000000) (10300.000000 11800.000000);
# GenerateOneLine ??????? style
WIRE 10 (10300.000000 11800.000000) (10300.000000 12000.000000);
# GenerateOneLine ??????? style
WIRE 10 (10300.000000 12000.000000) (10500.000000 12000.000000);
# GenerateOneLine ??????? style
WIRE 10 (10500.000000 12000.000000) (10500.000000 11700.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (9500 12100);
#
# Symbol: E-Ink_LCD_1_N OriginalName = E-Ink_LCD_1_N
EDIT 'E-Ink_LCD_1_N.SYM';
DESCRIPTION 'Original name <b>E-Ink_LCD_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (14000 10400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '3.3V' IO R360.000000 Pin (13850.000000 10400.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (14000 10300);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND' IO R360.000000 Pin (13850.000000 10300.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (14000 10200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MOSI' IO R360.000000 Pin (13850.000000 10200.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (14000 10100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCK' IO R360.000000 Pin (13850.000000 10100.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (14000 10000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'CE0' IO R360.000000 Pin (13850.000000 10000.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (14000 9900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'CS' IO R360.000000 Pin (13850.000000 9900.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (14000 9800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RST' IO R360.000000 Pin (13850.000000 9800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (14000 9700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'BUSY' IO R360.000000 Pin (13850.000000 9700.000000);
WIRE 10 (14150.000000 9500.000000) (14150.000000 10600.000000);
WIRE 10 (14150.000000 9500.000000) (14750.000000 9500.000000);
WIRE 10 (14150.000000 10600.000000) (14750.000000 10600.000000);
WIRE 10 (14750.000000 10600.000000) (14750.000000 9500.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (14150 10600);
#
# Symbol: USB_Micro_TypeB_1_N OriginalName = USB_Micro_TypeB_1_N
EDIT 'USB_Micro_TypeB_1_N.SYM';
DESCRIPTION 'Original name <b>USB_Micro_TypeB_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR0 (16000 11550);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'VBUS' IO R180.000000 Pin (16100.000000 11550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (16000 11450);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'D-' IO R180.000000 Pin (16100.000000 11450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR0 (16000 11350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'D+' IO R180.000000 Pin (16100.000000 11350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (16000 11250);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'ID' IO R180.000000 Pin (16100.000000 11250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR0 (16000 11150);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'GND' IO R180.000000 Pin (16100.000000 11150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT 'SH' SR180.0 (15500 11350);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'Shell' IO R360.000000 Off (15400.000000 11350.000000);
WIRE 10 (15900.000000 11620.000000) (15900.000000 11080.000000);
WIRE 10 (15780.000000 11050.000000) (15870.000000 11050.000000);
WIRE 10 (15730.000000 11000.000000) (15630.000000 11000.000000);
WIRE 10 (15630.000000 11000.000000) (15600.000000 11030.000000);
WIRE 10 (15600.000000 11030.000000) (15600.000000 11670.000000);
WIRE 10 (15600.000000 11670.000000) (15630.000000 11700.000000);
WIRE 10 (15630.000000 11700.000000) (15730.000000 11700.000000);
WIRE 10 (15870.000000 11650.000000) (15780.000000 11650.000000);
WIRE 10 (15730.000000 11000.000000) (15780.000000 11050.000000);
WIRE 10 (15730.000000 11700.000000) (15780.000000 11650.000000);
WIRE 10 (15870.000000 11050.000000) (15900.000000 11080.000000);
WIRE 10 (15870.000000 11650.000000) (15900.000000 11620.000000);
WIRE 10 (15900.000000 11550.000000) (15870.000000 11550.000000);
WIRE 10 (15900.000000 11450.000000) (15870.000000 11450.000000);
WIRE 10 (15900.000000 11350.000000) (15870.000000 11350.000000);
WIRE 10 (15900.000000 11250.000000) (15870.000000 11250.000000);
WIRE 10 (15900.000000 11150.000000) (15870.000000 11150.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (15590 11710);
#
# Symbol: 610106249121_1_N OriginalName = 610106249121_1_N
EDIT '610106249121_1_N.SYM';
DESCRIPTION 'Original name <b>610106249121_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' IO R360.000000 Pin (6150.000000 2950.000000);
CHANGE LENGTH MIDDLE;
PIN '2' IO R360.000000 Pin (6150.000000 2850.000000);
CHANGE LENGTH MIDDLE;
PIN '3' IO R360.000000 Pin (6150.000000 2750.000000);
CHANGE LENGTH MIDDLE;
PIN '4' IO R180.000000 Pin (6950.000000 2950.000000);
CHANGE LENGTH MIDDLE;
PIN '5' IO R180.000000 Pin (6950.000000 2850.000000);
CHANGE LENGTH MIDDLE;
PIN '6' IO R180.000000 Pin (6950.000000 2750.000000);
WIRE 10 (6350.000000 2650.000000) (6350.000000 3050.000000);
WIRE 10 (6350.000000 2650.000000) (6750.000000 2650.000000);
WIRE 10 (6350.000000 3050.000000) (6750.000000 3050.000000);
WIRE 10 (6750.000000 3050.000000) (6750.000000 2650.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (6350 2550);
#
# Symbol: 610110249121_1_N OriginalName = 610110249121_1_N
EDIT '610110249121_1_N.SYM';
DESCRIPTION 'Original name <b>610110249121_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' IO R360.000000 Pin (2250.000000 3050.000000);
CHANGE LENGTH MIDDLE;
PIN '2' IO R360.000000 Pin (2250.000000 2950.000000);
CHANGE LENGTH MIDDLE;
PIN '3' IO R360.000000 Pin (2250.000000 2850.000000);
CHANGE LENGTH MIDDLE;
PIN '4' IO R360.000000 Pin (2250.000000 2750.000000);
CHANGE LENGTH MIDDLE;
PIN '5' IO R360.000000 Pin (2250.000000 2650.000000);
CHANGE LENGTH MIDDLE;
PIN '6' IO R180.000000 Pin (3050.000000 3050.000000);
CHANGE LENGTH MIDDLE;
PIN '7' IO R180.000000 Pin (3050.000000 2950.000000);
CHANGE LENGTH MIDDLE;
PIN '8' IO R180.000000 Pin (3050.000000 2850.000000);
CHANGE LENGTH MIDDLE;
PIN '9' IO R180.000000 Pin (3050.000000 2750.000000);
CHANGE LENGTH MIDDLE;
PIN '10' IO R180.000000 Pin (3050.000000 2650.000000);
WIRE 10 (2450.000000 2550.000000) (2450.000000 3150.000000);
WIRE 10 (2450.000000 2550.000000) (2850.000000 2550.000000);
WIRE 10 (2450.000000 3150.000000) (2850.000000 3150.000000);
WIRE 10 (2850.000000 3150.000000) (2850.000000 2550.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (2450 2450);
#
# Symbol: LED-SMD-0805_1_N OriginalName = LED-SMD-0805_1_N
EDIT 'LED-SMD-0805_1_N.SYM';
DESCRIPTION 'Original name <b>LED-SMD-0805_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R270.000000 Off (17600.000000 11250.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R450.000000 Off (17600.000000 10950.000000);
POLYGON 10mil
  (17680 11110)
  (17700 11130)
  (17720 11090)
  (17680 11110);
POLYGON 10mil
  (17650 11080)
  (17670 11100)
  (17690 11060)
  (17650 11080);
POLYGON 10mil
  (17520 11150)
  (17680 11150)
  (17600 11050)
  (17520 11150);
WIRE 10 (17530.000000 11050.000000) (17670.000000 11050.000000);
WIRE 10 (17600.000000 11040.000000) (17600.000000 11060.000000);
WIRE 10 (17600.000000 11130.000000) (17600.000000 11160.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (17720 10970);
#
# Symbol: GND_1_N OriginalName = GND_1_N
EDIT 'GND_1_N.SYM';
DESCRIPTION 'Original name <b>GND_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'GND' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (110.000000 100.000000) (110.000000 -100.000000);
WIRE 15 (140.000000 70.000000) (140.000000 -70.000000);
WIRE 15 (170.000000 40.000000) (170.000000 -40.000000);
WIRE 15 (200.000000 10.000000) (200.000000 -10.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: 3.3V_1_N OriginalName = 3.3V_1_N
EDIT '3.3V_1_N.SYM';
DESCRIPTION 'Original name <b>3.3V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: 5V_1_N OriginalName = 5V_1_N
EDIT '5V_1_N.SYM';
DESCRIPTION 'Original name <b>5V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
# Devices:
#
# Device: GND OriginalName = GND
EDIT 'GND.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'GND_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: 3.3V OriginalName = 3.3V
EDIT '3.3V.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD '3.3V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: 5V OriginalName = 5V
EDIT '5V.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD '5V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
# Dummy devices: 0
WRITE;
CLOSE;
# ***** Schematic *****
EDIT 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/E-Ink-Proj/Schematic/schematic.sch.eagle.sch';
USE -* 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/E-Ink-Proj/Schematic/schematic.lbr';
GRID mil;
SET CONFIRM YES;
SET AUTO_JUNCTION OFF;
SET CHECK_CONNECTS OFF;
SET WIRE_BEND 2;
CHANGE FONT VECTOR;
# Sheets:
#
# sheet: schematic 1
EDIT '.S1'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
NET 'XTAL2' (3200 5750) (2250 5750);
NET 'XTAL2' (2250 5750) (2250 5450);
NET 'XTAL2' (2250 5450) (1450 5450);
NET 'XTAL2' (1450 5450) (1450 5550);
NET 'XTAL1' (3200 5850) (2250 5850);
NET 'USB_D-' (16100 11450) (16600 11450);
NET 'USB_D+' (16100 11350) (16600 11350);
NET 'TXD2' (9200 11500) (8650 11500);
NET 'TXD2' (1950 2750) (2250 2750);
NET 'TXD2' (2100 10300) (2300 10300);
NET 'TXD2' (2300 10300) (2300 10350);
NET 'TXD2' (2300 10350) (3200 10350);
NET 'TXD0' (1950 2850) (2250 2850);
NET 'TXD0' (2100 11200) (2300 11200);
NET 'TXD0' (2300 11200) (2300 11250);
NET 'TXD0' (2300 11250) (3200 11250);
NET 'SX1280_RESET' (11050 8150) (10350 8150);
NET 'SX1280_RESET' (3200 9150) (2600 9150);
NET 'SX1280_BUSY' (11050 7750) (10450 7750);
NET 'SX1280_BUSY' (3200 9050) (2600 9050);
NET 'SCK' (13850 10100) (12950 10100);
NET 'SCK' (13150 7750) (13800 7750);
NET 'SCK' (5700 2850) (6150 2850);
NET 'SCK' (3200 9450) (2600 9450);
NET 'RXD2' (9200 11600) (8650 11600);
NET 'RXD2' (3050 2750) (3350 2750);
NET 'RXD2' (1700 10450) (3200 10450);
NET 'RXD0' (3050 2850) (3350 2850);
NET 'RXD0' (1700 11350) (3200 11350);
NET 'RST' (5700 2750) (6150 2750);
NET 'ROW4' (17150 2350) (18800 2350);
NET 'ROW4' (5600 11050) (6400 11050);
NET 'ROW3' (17150 2850) (18800 2850);
NET 'ROW3' (5600 11150) (6400 11150);
NET 'ROW2' (17150 3350) (18800 3350);
NET 'ROW2' (5600 11250) (6400 11250);
NET 'ROW1' (17150 3800) (18800 3800);
NET 'ROW1' (5600 11350) (6400 11350);
NET 'RF_CTS' (13150 7850) (13800 7850);
NET 'RESET' (3200 6050) (2600 6050);
NET 'NetX_1' (14250 2850) (14550 2850);
NET 'NetU_1' (14250 3800) (14550 3800);
NET 'NetU2_6' (9600 8050) (9350 8050);
NET 'NetU2_6' (9350 8050) (9350 7850);
NET 'NetU2_6' (9350 7850) (11050 7850);
NET 'NetU2_4' (9900 8050) (11050 8050);
NET 'NetU1_5' (3200 11050) (2650 11050);
NET 'NetU1_5' (2650 11050) (2650 10750);
NET 'NetU1_5' (2650 10750) (2100 10750);
NET 'NetU1_4' (1700 10900) (2400 10900);
NET 'NetU1_4' (2400 10900) (2400 11150);
NET 'NetU1_4' (2400 11150) (3200 11150);
NET 'NetT_2' (13200 3800) (13450 3800);
NET 'NetSHIFT_1' (15350 2850) (16350 2850);
NET 'NetR_2' (12150 3800) (12400 3800);
NET 'NetR20_1' (1400 10750) (1800 10750);
NET 'NetR6_1' (1750 5850) (1450 5850);
NET 'NetQ_2' (9050 3800) (9300 3800);
NET 'NetO_2' (10100 3350) (10350 3350);
NET 'NetM_1' (12150 2350) (12400 2350);
NET 'NetLTX2_1' (1400 10300) (1800 10300);
NET 'NetLRX0_1' (1400 11200) (1800 11200);
NET 'NetL_2' (13200 2850) (13450 2850);
NET 'NetL3.3V_1' (17600 11450) (17600 11250);
NET 'NetK_2' (12150 2850) (12400 2850);
NET 'NetJ_2' (11150 2850) (11350 2850);
NET 'NetI_2' (9050 3350) (9300 3350);
NET 'NetH_2' (10100 2850) (10350 2850);
NET 'NetG_2' (9050 2850) (9300 2850);
NET 'NetENTER_1' (15350 3350) (16350 3350);
NET 'NetE_2' (11150 3800) (11350 3800);
NET 'NetE_1' (10100 3800) (10350 3800);
NET 'NetDOT_2' (15350 2350) (16350 2350);
NET 'NetD_2' (14250 3350) (14550 3350);
NET 'NetD_1' (13200 3350) (13450 3350);
NET 'NetC_2' (9000 2350) (9250 2350);
NET 'NetC10_2' (16600 8600) (17050 8600);
NET 'NetC10_2' (17050 8600) (17050 8150);
NET 'NetC10_2' (16800 8150) (17050 8150);
NET 'NetC10_2' (17050 8150) (17500 8150);
NET 'NetC10_2' (17050 8000) (17050 8150);
NET 'NetC9_2' (15750 8150) (15950 8150);
NET 'NetC9_2' (15950 8150) (16200 8150);
NET 'NetC9_2' (15950 8000) (15950 8150);
NET 'NetC9_2' (16400 8600) (15950 8600);
NET 'NetC9_2' (15950 8600) (15950 8150);
NET 'NetC8_2' (13150 8150) (14750 8150);
NET 'NetC8_2' (14750 8150) (15150 8150);
NET 'NetC8_2' (14750 8150) (14750 8000);
NET 'NetC5_2' (11050 7350) (10400 7350);
NET 'NetC5_2' (10400 7350) (10200 7350);
NET 'NetC5_2' (10400 7350) (10400 7650);
NET 'NetC4_1' (8650 8150) (8650 8250);
NET 'NetC4_1' (8650 8250) (9100 8250);
NET 'NetC4_1' (10950 6700) (9100 6700);
NET 'NetC4_1' (9100 6700) (9100 8250);
NET 'NetC4_1' (9100 8250) (11050 8250);
NET 'NetC4_1' (11050 7250) (10950 7250);
NET 'NetC4_1' (10950 7250) (10950 6700);
NET 'NetC4_1' (10950 6700) (10950 6500);
NET 'NetC3_1' (10800 8350) (11050 8350);
NET 'NetBACKSPACE_1' (15350 3800) (16350 3800);
NET 'NetB_2' (11150 2350) (11350 2350);
NET 'NetB_1' (10050 2350) (10350 2350);
NET 'NetA_2' (12150 3350) (12400 3350);
NET 'NetA_1' (11150 3350) (11350 3350);
NET 'NetA1_1' (17700 8150) (18050 8150);
NET 'NetA1_1' (18050 8150) (18050 7900);
NET 'NetA1_1' (18050 7900) (18550 7900);
NET 'Net,_2' (14250 2350) (14550 2350);
NET 'Net,_1' (13200 2350) (13450 2350);
NET 'MOSI' (13850 10200) (12950 10200);
NET 'MOSI' (13150 7650) (13800 7650);
NET 'MOSI' (6950 2850) (7400 2850);
NET 'MOSI' (3200 9350) (2600 9350);
NET 'MISO' (13150 7550) (13800 7550);
NET 'MISO' (5700 2950) (6150 2950);
NET 'MISO' (3200 9250) (2600 9250);
NET 'LCD_RESET' (13850 9800) (12950 9800);
NET 'LCD_RESET' (3200 8350) (2600 8350);
NET 'LCD_CS' (13850 9900) (12950 9900);
NET 'LCD_CS' (3200 9550) (2600 9550);
NET 'LCD_CE0' (13850 10000) (12950 10000);
NET 'LCD_CE0' (3200 8550) (2600 8550);
NET 'LCD_BUSY' (13850 9700) (12950 9700);
NET 'LCD_BUSY' (3200 8150) (2600 8150);
NET 'HM-12-RESET' (9200 10600) (8650 10600);
NET 'HM-12-RESET' (3200 10250) (2600 10250);
NET 'GND' (13850 10300) (12950 10300);
NET 'GND' (13150 8350) (13800 8350);
NET 'GND' (13150 8250) (13800 8250);
NET 'GND' (13150 8050) (13800 8050);
NET 'GND' (13150 7950) (13800 7950);
NET 'GND' (11050 7950) (10600 7950);
NET 'GND' (6950 2750) (7400 2750);
NET 'GND' (3050 2650) (3350 2650);
NET 'GND' (1950 2650) (2250 2650);
NET 'GND' (18400 10000) (18400 9700);
NET 'GND' (18400 9700) (18000 9700);
NET 'GND' (16100 11250) (16450 11250);
NET 'GND' (16450 11250) (16450 11150);
NET 'GND' (16100 11150) (16450 11150);
NET 'GND' (16450 11150) (16450 10150);
NET 'GND' (16450 10150) (16750 10150);
NET 'GND' (16750 10750) (16750 10150);
NET 'GND' (16750 10150) (17100 10150);
NET 'GND' (16750 10150) (16750 9900);
NET 'GND' (15950 7800) (15950 7550);
NET 'GND' (15950 7550) (14750 7550);
NET 'GND' (14750 7550) (14750 7800);
NET 'GND' (17050 7800) (17050 7550);
NET 'GND' (17050 7550) (15950 7550);
NET 'GND' (14200 7150) (14200 7050);
NET 'GND' (14200 7050) (13550 7050);
NET 'GND' (13550 7050) (13550 7250);
NET 'GND' (13550 7250) (13150 7250);
NET 'GND' (10600 9600) (11200 9600);
NET 'GND' (11000 10400) (11200 10400);
NET 'GND' (11200 10400) (11200 9600);
NET 'GND' (11200 9600) (11200 9500);
NET 'GND' (10600 8350) (10350 8350);
NET 'GND' (10000 7350) (9550 7350);
NET 'GND' (9550 7350) (9550 7150);
NET 'GND' (9200 10400) (8950 10400);
NET 'GND' (8950 10400) (8950 9600);
NET 'GND' (8950 9600) (8950 9500);
NET 'GND' (9600 9600) (8950 9600);
NET 'GND' (6000 6650) (6000 6500);
NET 'GND' (6000 6500) (6500 6500);
NET 'GND' (6500 6500) (7050 6500);
NET 'GND' (7050 6500) (7050 6650);
NET 'GND' (6500 6650) (6500 6500);
NET 'GND' (5600 5950) (5600 5850);
NET 'GND' (5600 5850) (5600 5750);
NET 'GND' (5600 5750) (5600 5650);
NET 'GND' (5600 5650) (5600 5550);
NET 'GND' (5600 5550) (5600 5300);
NET 'GND' (1800 6050) (1400 6050);
NET 'COL8' (16350 3700) (16300 3700);
NET 'COL8' (16300 3700) (16300 3250);
NET 'COL8' (16300 1850) (16300 2250);
NET 'COL8' (16300 2250) (16300 2750);
NET 'COL8' (16300 2750) (16300 3250);
NET 'COL8' (16300 3250) (16350 3250);
NET 'COL8' (16350 2750) (16300 2750);
NET 'COL8' (16350 2250) (16300 2250);
NET 'COL7' (14550 3700) (14500 3700);
NET 'COL7' (14500 3700) (14500 3250);
NET 'COL7' (14500 3250) (14500 2750);
NET 'COL7' (14500 2750) (14500 2250);
NET 'COL7' (14500 2250) (14500 1850);
NET 'COL7' (14550 3250) (14500 3250);
NET 'COL7' (14550 2750) (14500 2750);
NET 'COL7' (14550 2250) (14500 2250);
NET 'COL7' (5600 10250) (6400 10250);
NET 'COL6' (13450 3700) (13400 3700);
NET 'COL6' (13400 3700) (13400 3250);
NET 'COL6' (13400 3250) (13400 2750);
NET 'COL6' (13400 2750) (13400 2250);
NET 'COL6' (13400 2250) (13400 1850);
NET 'COL6' (13450 3250) (13400 3250);
NET 'COL6' (13450 2750) (13400 2750);
NET 'COL6' (13450 2250) (13400 2250);
NET 'COL6' (5600 10350) (6400 10350);
NET 'COL5' (12400 3700) (12350 3700);
NET 'COL5' (12350 3700) (12350 3250);
NET 'COL5' (12350 3250) (12350 2750);
NET 'COL5' (12350 2750) (12350 2250);
NET 'COL5' (12350 2250) (12350 1850);
NET 'COL5' (12400 3250) (12350 3250);
NET 'COL5' (12400 2750) (12350 2750);
NET 'COL5' (12400 2250) (12350 2250);
NET 'COL5' (5600 10450) (6400 10450);
NET 'COL4' (11350 3700) (11300 3700);
NET 'COL4' (11300 3700) (11300 3250);
NET 'COL4' (11300 3250) (11300 2750);
NET 'COL4' (11300 2750) (11300 2250);
NET 'COL4' (11300 2250) (11300 1850);
NET 'COL4' (11350 3250) (11300 3250);
NET 'COL4' (11350 2750) (11300 2750);
NET 'COL4' (11350 2250) (11300 2250);
NET 'COL4' (5600 10650) (6400 10650);
NET 'COL3' (10350 3700) (10300 3700);
NET 'COL3' (10300 3700) (10300 3250);
NET 'COL3' (10300 3250) (10300 2750);
NET 'COL3' (10300 2750) (10300 2250);
NET 'COL3' (10300 2250) (10300 1850);
NET 'COL3' (10350 3250) (10300 3250);
NET 'COL3' (10350 2750) (10300 2750);
NET 'COL3' (10350 2250) (10300 2250);
NET 'COL3' (5600 10750) (6400 10750);
NET 'COL2' (9250 2250) (9200 2250);
NET 'COL2' (9300 3700) (9200 3700);
NET 'COL2' (9200 3700) (9200 3250);
NET 'COL2' (9200 3250) (9200 2750);
NET 'COL2' (9200 2750) (9200 2250);
NET 'COL2' (9200 2250) (9200 1850);
NET 'COL2' (9300 2750) (9200 2750);
NET 'COL2' (9300 3250) (9200 3250);
NET 'COL2' (5600 10850) (6400 10850);
NET 'COL1' (8200 2250) (8150 2250);
NET 'COL1' (8250 3700) (8150 3700);
NET 'COL1' (8150 3700) (8150 3250);
NET 'COL1' (8150 3250) (8150 2750);
NET 'COL1' (8150 2750) (8150 2250);
NET 'COL1' (8150 2250) (8150 1850);
NET 'COL1' (8250 2750) (8150 2750);
NET 'COL1' (8250 3250) (8150 3250);
NET 'COL1' (5600 10950) (6400 10950);
NET 'AHREF' (5600 6150) (6000 6150);
NET '5V' (3050 3050) (3350 3050);
NET '5V' (1950 3050) (2250 3050);
NET '5V' (16100 11550) (16750 11550);
NET '5V' (16750 11550) (17100 11550);
NET '5V' (17100 11550) (17100 10310);
NET '5V' (16750 10950) (16750 11550);
NET '3.3V' (13850 10400) (12950 10400);
NET '3.3V' (9200 10500) (8650 10500);
NET '3.3V' (6950 2950) (7400 2950);
NET '3.3V' (3050 2950) (3350 2950);
NET '3.3V' (1950 2950) (2250 2950);
NET '3.3V' (18000 10310) (18400 10310);
NET '3.3V' (18400 10310) (18400 11450);
NET '3.3V' (18400 11450) (18400 11600);
NET '3.3V' (18400 11450) (18100 11450);
NET '3.3V' (18400 10310) (18400 10200);
NET '3.3V' (13150 7450) (14200 7450);
NET '3.3V' (14200 7450) (14200 7350);
NET '3.3V' (9800 7650) (9900 7650);
NET '3.3V' (5600 6350) (5600 6550);
NET '3.3V' (5600 6550) (5600 6650);
NET '3.3V' (5600 6650) (5600 6750);
NET '3.3V' (5600 6750) (5600 6850);
NET '3.3V' (5600 6850) (6000 6850);
NET '3.3V' (6000 6850) (6500 6850);
NET '3.3V' (6500 6850) (7050 6850);
NET '3.3V' (900 11350) (800 11350);
NET '3.3V' (800 11350) (800 11700);
NET '3.3V' (800 11350) (800 11200);
NET '3.3V' (800 11200) (900 11200);
NET '3.3V' (800 11200) (800 10900);
NET '3.3V' (800 10900) (800 10750);
NET '3.3V' (800 10750) (800 10450);
NET '3.3V' (800 10450) (900 10450);
NET '3.3V' (900 10900) (800 10900);
NET '3.3V' (900 10750) (800 10750);
NET '3.3V' (800 10450) (800 10300);
NET '3.3V' (800 10300) (900 10300);
#refDesRef = "C3"
# error: 'C3' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND1"
ADD 'GND' 'GND1' 'G1' R180.0 (10350.000000 8350.000000);
SMASH (10350.000000 8350.000000);
DELETE 'GND1G1>NAME';
DELETE 'GND1G1>VALUE';
#refDesRef = "C4"
# error: 'C4' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C5"
# error: 'C5' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND2"
ADD 'GND' 'GND2' 'G1' R270.0 (9550.000000 7150.000000);
SMASH (9550.000000 7150.000000);
DELETE 'GND2G1>NAME';
DELETE 'GND2G1>VALUE';
#refDesRef = "R3"
# error: 'R3' device 'RES3' is not defined
#refDesRef = "P3_3V1"
ADD '3.3V' 'P3_3V1' 'G1' R180.0 (9800.000000 7650.000000);
SMASH (9800.000000 7650.000000);
DELETE 'P3_3V1G1>NAME';
DELETE 'P3_3V1G1>VALUE';
#refDesRef = "GND3"
ADD 'GND' 'GND3' 'G1' R270.0 (8650.000000 7950.000000);
SMASH (8650.000000 7950.000000);
DELETE 'GND3G1>NAME';
DELETE 'GND3G1>VALUE';
#refDesRef = "C6"
# error: 'C6' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND4"
ADD 'GND' 'GND4' 'G1' R270.0 (10950.000000 6300.000000);
SMASH (10950.000000 6300.000000);
DELETE 'GND4G1>NAME';
DELETE 'GND4G1>VALUE';
#refDesRef = "X1"
# error: 'X1' device 'XT2' is not defined
#refDesRef = "C7"
# error: 'C7' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND5"
ADD 'GND' 'GND5' 'G1' R270.0 (14200.000000 7050.000000);
SMASH (14200.000000 7050.000000);
DELETE 'GND5G1>NAME';
DELETE 'GND5G1>VALUE';
#refDesRef = "P3_3V2"
ADD '3.3V' 'P3_3V2' 'G1' R90.0 (14200.000000 7450.000000);
SMASH (14200.000000 7450.000000);
DELETE 'P3_3V2G1>NAME';
DELETE 'P3_3V2G1>VALUE';
#refDesRef = "L1"
# error: 'L1' device 'INDUCTOR' is not defined
#refDesRef = "C8"
# error: 'C8' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C9"
# error: 'C9' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND6"
ADD 'GND' 'GND6' 'G1' R270.0 (15950.000000 7550.000000);
SMASH (15950.000000 7550.000000);
DELETE 'GND6G1>NAME';
DELETE 'GND6G1>VALUE';
#refDesRef = "L2"
# error: 'L2' device 'INDUCTOR' is not defined
#refDesRef = "C10"
# error: 'C10' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C11"
# error: 'C11' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C12"
# error: 'C12' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'SX1280' SR0 (8100 8650);
WIRE 15 (7800.000000 9050.000000) (18900.000000 9050.000000);
WIRE 15 (18900.000000 9050.000000) (18900.000000 4700.000000);
WIRE 15 (7800.000000 4650.000000) (18900.000000 4650.000000);
#refDesRef = "Q"
# error: 'Q' device 'SW4' is not defined
#refDesRef = "W"
# error: 'W' device 'SW4' is not defined
#refDesRef = "E"
# error: 'E' device 'SW4' is not defined
#refDesRef = "R"
# error: 'R' device 'SW4' is not defined
#refDesRef = "T"
# error: 'T' device 'SW4' is not defined
#refDesRef = "Y"
# error: 'Y' device 'SW4' is not defined
#refDesRef = "U"
# error: 'U' device 'SW4' is not defined
#refDesRef = "I"
# error: 'I' device 'SW4' is not defined
#refDesRef = "G"
# error: 'G' device 'SW4' is not defined
#refDesRef = "H"
# error: 'H' device 'SW4' is not defined
#refDesRef = "J"
# error: 'J' device 'SW4' is not defined
#refDesRef = "K"
# error: 'K' device 'SW4' is not defined
#refDesRef = "L"
# error: 'L' device 'SW4' is not defined
#refDesRef = "Z"
# error: 'Z' device 'SW4' is not defined
#refDesRef = "X"
# error: 'X' device 'SW4' is not defined
#refDesRef = "BACKSPACE"
# error: 'BACKSPACE' device 'SW4' is not defined
#refDesRef = "C"
# error: 'C' device 'SW4' is not defined
#refDesRef = "V"
# error: 'V' device 'SW4' is not defined
#refDesRef = "B"
# error: 'B' device 'SW4' is not defined
#refDesRef = "N"
# error: 'N' device 'SW4' is not defined
#refDesRef = "M"
# error: 'M' device 'SW4' is not defined
#refDesRef = ","
# error: ',' device 'SW4' is not defined
#refDesRef = "DOT"
# error: 'DOT' device 'SW4' is not defined
#refDesRef = "ENTER"
# error: 'ENTER' device 'SW4' is not defined
#refDesRef = "SHIFT"
# error: 'SHIFT' device 'SW4' is not defined
#refDesRef = "P"
# error: 'P' device 'SW4' is not defined
#refDesRef = "A"
# error: 'A' device 'SW4' is not defined
#refDesRef = "S"
# error: 'S' device 'SW4' is not defined
#refDesRef = "D"
# error: 'D' device 'SW4' is not defined
#refDesRef = "F"
# error: 'F' device 'SW4' is not defined
#refDesRef = "O"
# error: 'O' device 'SW4' is not defined
#refDesRef = "SPACE"
# error: 'SPACE' device 'SW4' is not defined
WIRE 15 (18900.000000 1150.000000) (7800.000000 1150.000000);
WIRE 15 (18900.000000 1150.000000) (18900.000000 4650.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'KEY MATRIX' SR0 (8100 4300);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'POWER REGULATOR' SR0 (15650 12100);
#refDesRef = "U4"
# error: 'U4' device 'AMS1117' is not defined
#refDesRef = "GND7"
ADD 'GND' 'GND7' 'G1' R270.0 (16750.000000 9900.000000);
SMASH (16750.000000 9900.000000);
DELETE 'GND7G1>NAME';
DELETE 'GND7G1>VALUE';
#refDesRef = "C17"
# error: 'C17' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND8"
ADD 'GND' 'GND8' 'G1' R270.0 (18000.000000 9700.000000);
SMASH (18000.000000 9700.000000);
DELETE 'GND8G1>NAME';
DELETE 'GND8G1>VALUE';
#refDesRef = "P3_3V3"
ADD '3.3V' 'P3_3V3' 'G1' R90.0 (18400.000000 11600.000000);
SMASH (18400.000000 11600.000000);
DELETE 'P3_3V3G1>NAME';
DELETE 'P3_3V3G1>VALUE';
#refDesRef = "C18"
# error: 'C18' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'E-Ink LCD' SR0 (12450 12100);
#refDesRef = "U2"
# error: 'U2' device 'SX1280' is not defined
#refDesRef = "A1"
# error: 'A1' device 'ANTENNA' is not defined
#refDesRef = "U1"
# error: 'U1' device 'ATMEGA2560-16AU' is not defined
#refDesRef = "GND9"
ADD 'GND' 'GND9' 'G1' R270.0 (5600.000000 5300.000000);
SMASH (5600.000000 5300.000000);
DELETE 'GND9G1>NAME';
DELETE 'GND9G1>VALUE';
#refDesRef = "P3_3V4"
ADD '3.3V' 'P3_3V4' 'G1' R90.0 (6000.000000 6850.000000);
SMASH (6000.000000 6850.000000);
DELETE 'P3_3V4G1>NAME';
DELETE 'P3_3V4G1>VALUE';
#refDesRef = "U5"
# error: 'U5' device 'HM-12' is not defined
WIRE 15 (18900.000000 9050.000000) (18900.000000 12500.000000);
WIRE 15 (18900.000000 12500.000000) (15300.000000 12500.000000);
WIRE 15 (15300.000000 12500.000000) (15300.000000 9050.000000);
WIRE 15 (15300.000000 12500.000000) (12100.000000 12500.000000);
WIRE 15 (12100.000000 12500.000000) (12100.000000 9050.000000);
WIRE 15 (12100.000000 12500.000000) (7800.000000 12500.000000);
WIRE 15 (7800.000000 12500.000000) (7800.000000 9050.000000);
WIRE 15 (7800.000000 4650.000000) (7800.000000 1150.000000);
WIRE 15 (7800.000000 1150.000000) (650.000000 1150.000000);
WIRE 15 (650.000000 1150.000000) (650.000000 12500.000000);
WIRE 15 (650.000000 12500.000000) (7800.000000 12500.000000);
#refDesRef = "X2"
# error: 'X2' device 'XT2' is not defined
#refDesRef = "R6"
# error: 'R6' device 'RES3' is not defined
#refDesRef = "R7"
# error: 'R7' device 'RES3' is not defined
#refDesRef = "RESET"
# error: 'RESET' device 'SW4' is not defined
#refDesRef = "P3_3V5"
ADD '3.3V' 'P3_3V5' 'G1' R90.0 (1800.000000 6650.000000);
SMASH (1800.000000 6650.000000);
DELETE 'P3_3V5G1>NAME';
DELETE 'P3_3V5G1>VALUE';
#refDesRef = "GND10"
ADD 'GND' 'GND10' 'G1' R180.0 (1400.000000 6050.000000);
SMASH (1400.000000 6050.000000);
DELETE 'GND10G1>NAME';
DELETE 'GND10G1>VALUE';
#refDesRef = "GND11"
ADD 'GND' 'GND11' 'G1' R270.0 (8950.000000 9500.000000);
SMASH (8950.000000 9500.000000);
DELETE 'GND11G1>NAME';
DELETE 'GND11G1>VALUE';
#refDesRef = "GND12"
ADD 'GND' 'GND12' 'G1' R270.0 (11200.000000 9500.000000);
SMASH (11200.000000 9500.000000);
DELETE 'GND12G1>NAME';
DELETE 'GND12G1>VALUE';
WIRE 5 (9197.000000 11403.000000) (9203.000000 11397.000000);
WIRE 5 (9197.000000 11397.000000) (9203.000000 11403.000000);
WIRE 5 (9197.000000 11303.000000) (9203.000000 11297.000000);
WIRE 5 (9197.000000 11297.000000) (9203.000000 11303.000000);
WIRE 5 (9197.000000 11203.000000) (9203.000000 11197.000000);
WIRE 5 (9197.000000 11197.000000) (9203.000000 11203.000000);
WIRE 5 (9197.000000 11103.000000) (9203.000000 11097.000000);
WIRE 5 (9197.000000 11097.000000) (9203.000000 11103.000000);
WIRE 5 (9197.000000 11003.000000) (9203.000000 10997.000000);
WIRE 5 (9197.000000 10997.000000) (9203.000000 11003.000000);
WIRE 5 (9197.000000 10903.000000) (9203.000000 10897.000000);
WIRE 5 (9197.000000 10897.000000) (9203.000000 10903.000000);
WIRE 5 (9197.000000 10803.000000) (9203.000000 10797.000000);
WIRE 5 (9197.000000 10797.000000) (9203.000000 10803.000000);
WIRE 5 (9697.000000 9603.000000) (9703.000000 9597.000000);
WIRE 5 (9697.000000 9597.000000) (9703.000000 9603.000000);
WIRE 5 (9997.000000 9603.000000) (10003.000000 9597.000000);
WIRE 5 (9997.000000 9597.000000) (10003.000000 9603.000000);
WIRE 5 (10097.000000 9603.000000) (10103.000000 9597.000000);
WIRE 5 (10097.000000 9597.000000) (10103.000000 9603.000000);
WIRE 5 (10197.000000 9603.000000) (10203.000000 9597.000000);
WIRE 5 (10197.000000 9597.000000) (10203.000000 9603.000000);
WIRE 5 (10297.000000 9603.000000) (10303.000000 9597.000000);
WIRE 5 (10297.000000 9597.000000) (10303.000000 9603.000000);
WIRE 5 (10497.000000 9603.000000) (10503.000000 9597.000000);
WIRE 5 (10497.000000 9597.000000) (10503.000000 9603.000000);
WIRE 5 (10997.000000 10503.000000) (11003.000000 10497.000000);
WIRE 5 (10997.000000 10497.000000) (11003.000000 10503.000000);
WIRE 5 (10997.000000 10603.000000) (11003.000000 10597.000000);
WIRE 5 (10997.000000 10597.000000) (11003.000000 10603.000000);
WIRE 5 (10997.000000 10703.000000) (11003.000000 10697.000000);
WIRE 5 (10997.000000 10697.000000) (11003.000000 10703.000000);
WIRE 5 (10997.000000 10803.000000) (11003.000000 10797.000000);
WIRE 5 (10997.000000 10797.000000) (11003.000000 10803.000000);
WIRE 5 (10997.000000 10903.000000) (11003.000000 10897.000000);
WIRE 5 (10997.000000 10897.000000) (11003.000000 10903.000000);
WIRE 5 (10997.000000 11003.000000) (11003.000000 10997.000000);
WIRE 5 (10997.000000 10997.000000) (11003.000000 11003.000000);
WIRE 5 (10997.000000 11103.000000) (11003.000000 11097.000000);
WIRE 5 (10997.000000 11097.000000) (11003.000000 11103.000000);
WIRE 5 (10997.000000 11203.000000) (11003.000000 11197.000000);
WIRE 5 (10997.000000 11197.000000) (11003.000000 11203.000000);
WIRE 5 (10997.000000 11303.000000) (11003.000000 11297.000000);
WIRE 5 (10997.000000 11297.000000) (11003.000000 11303.000000);
WIRE 5 (10997.000000 11403.000000) (11003.000000 11397.000000);
WIRE 5 (10997.000000 11397.000000) (11003.000000 11403.000000);
WIRE 5 (10997.000000 11503.000000) (11003.000000 11497.000000);
WIRE 5 (10997.000000 11497.000000) (11003.000000 11503.000000);
WIRE 5 (10997.000000 11603.000000) (11003.000000 11597.000000);
WIRE 5 (10997.000000 11597.000000) (11003.000000 11603.000000);
#refDesRef = "H2"
# error: 'H2' device 'E-INK_LCD' is not defined
#refDesRef = "J1"
# error: 'J1' device 'USB_MICRO_TYPEB' is not defined
#refDesRef = "P5V1"
ADD '5V' 'P5V1' 'G1' R90.0 (17100.000000 11550.000000);
SMASH (17100.000000 11550.000000);
DELETE 'P5V1G1>NAME';
DELETE 'P5V1G1>VALUE';
WIRE 5 (17997.000000 10153.000000) (18003.000000 10147.000000);
WIRE 5 (17997.000000 10147.000000) (18003.000000 10153.000000);
#refDesRef = "J5"
# error: 'J5' device '610106249121' is not defined
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'ISP 6 PIN' SR0 (6150 4300);
WIRE 15 (5150.000000 4650.000000) (7800.000000 4650.000000);
WIRE 15 (5150.000000 4650.000000) (5150.000000 1150.000000);
#refDesRef = "C1"
# error: 'C1' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C2"
# error: 'C2' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C13"
# error: 'C13' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND13"
ADD 'GND' 'GND13' 'G1' R270.0 (7050.000000 6500.000000);
SMASH (7050.000000 6500.000000);
DELETE 'GND13G1>NAME';
DELETE 'GND13G1>VALUE';
#refDesRef = "J6"
# error: 'J6' device '610110249121' is not defined
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'GPIO' SR0 (2400 4300);
WIRE 15 (5150.000000 4650.000000) (5150.000000 4600.000000);
WIRE 15 (5150.000000 4650.000000) (650.000000 4650.000000);
WIRE 15 (7800.000000 9050.000000) (7800.000000 4650.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'BLUETOOTH' SR0 (8100 12100);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'MEGA2560' SR0 (3900 11800);
#refDesRef = "L3.3V"
# error: 'L3.3V' device 'LED-SMD-0805' is not defined
#refDesRef = "GND14"
ADD 'GND' 'GND14' 'G1' R270.0 (17600.000000 10950.000000);
SMASH (17600.000000 10950.000000);
DELETE 'GND14G1>NAME';
DELETE 'GND14G1>VALUE';
#refDesRef = "R4"
# error: 'R4' device 'RES3' is not defined
#refDesRef = "USER0"
# error: 'USER0' device 'LED-SMD-0805' is not defined
#refDesRef = "USER1"
# error: 'USER1' device 'LED-SMD-0805' is not defined
#refDesRef = "R17"
# error: 'R17' device 'RES3' is not defined
#refDesRef = "R18"
# error: 'R18' device 'RES3' is not defined
#refDesRef = "P3_3V6"
ADD '3.3V' 'P3_3V6' 'G1' R90.0 (800.000000 11700.000000);
SMASH (800.000000 11700.000000);
DELETE 'P3_3V6G1>NAME';
DELETE 'P3_3V6G1>VALUE';
#refDesRef = "LTX0"
# error: 'LTX0' device 'LED-SMD-0805' is not defined
#refDesRef = "LRX0"
# error: 'LRX0' device 'LED-SMD-0805' is not defined
#refDesRef = "LRX2"
# error: 'LRX2' device 'LED-SMD-0805' is not defined
#refDesRef = "LTX2"
# error: 'LTX2' device 'LED-SMD-0805' is not defined
#refDesRef = "R21"
# error: 'R21' device 'RES3' is not defined
#refDesRef = "R22"
# error: 'R22' device 'RES3' is not defined
#refDesRef = "R19"
# error: 'R19' device 'RES3' is not defined
#refDesRef = "R20"
# error: 'R20' device 'RES3' is not defined
CHANGE SIZE 0.07inch;
WINDOW FIT;
SET CONFIRM OFF;
