G04:AMPARAMS|DCode=39|XSize=106.3mil|YSize=141.7mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1063,0.1152,0,0,180.0*
21,1,0.0797,0.1417,0,0,180.0*
1,1,0.0266,-0.0399,0.0576*
1,1,0.0266,0.0399,0.0576*
1,1,0.0266,0.0399,-0.0576*
1,1,0.0266,-0.0399,-0.0576*
%
G04:AMPARAMS|DCode=40|XSize=24mil|YSize=78.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0240,0.0727,0,0,180.0*
21,1,0.0180,0.0787,0,0,180.0*
1,1,0.0060,-0.0090,0.0364*
1,1,0.0060,0.0090,0.0364*
1,1,0.0060,0.0090,-0.0364*
1,1,0.0060,-0.0090,-0.0364*
%
G04:AMPARAMS|DCode=72|XSize=114.3mil|YSize=149.7mil|CornerRadius=17.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1143,0.1152,0,0,180.0*
21,1,0.0797,0.1497,0,0,180.0*
1,1,0.0346,-0.0399,0.0576*
1,1,0.0346,0.0399,0.0576*
1,1,0.0346,0.0399,-0.0576*
1,1,0.0346,-0.0399,-0.0576*
%
G04:AMPARAMS|DCode=73|XSize=32mil|YSize=86.7mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0320,0.0727,0,0,180.0*
21,1,0.0180,0.0867,0,0,180.0*
1,1,0.0140,-0.0090,0.0364*
1,1,0.0140,0.0090,0.0364*
1,1,0.0140,0.0090,-0.0364*
1,1,0.0140,-0.0090,-0.0364*
%
