Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EInk.PrjPcb|ReportField=ProjectFullPath~F:\kha.man\Dropbox\Dropbox\Lamviec\Outernet\EInk Project\E-Ink-Proj\Schematic\EInk.PrjPcb|ReportField=Title~Bill of Materials For Project [EInk.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~87|ReportField=ReportTime~3:39:37 PM|ReportField=ReportDate~10/18/2017|ReportField=ReportDateTime~10/18/2017 3:39:37 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/18/2017|ReportField=CurrentTime~3:36:08 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\kha.man\Dropbox\Dropbox\Lamviec\Outernet\EInk Project\E-Ink-Proj\Schematic\schematic.SchDoc|ReportField=DocumentName~schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/18/2017|ReportField=Organization~|ReportField=ProjectName~EInk.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~EInk.PrjPcb|ReportField=DataSourceFullPath~F:\kha.man\Dropbox\Dropbox\Lamviec\Outernet\EInk Project\E-Ink-Proj\Schematic\EInk.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|SW|Switch button 4 pin|,, A, B, BACKSPACE, C, D, DOT, E, ENTER, F, G, H, I, J, K, L, M, N, O, P, Q, R, RESET, S, SHIFT, SPACE, T, U, V, W, X, Y, Z|Kha_Button|SW4|33
2|Antenna||A1|Antenna|Antenna|1
3|approved sub OK|Capacitor SMD Cer 1nF 10% 100V X7R 0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C17, C18, C20, C21, C22, C25, C27, C30, C31, C32, C33|SMD-0603c|CAPC_1n_0603_X7R_100V_10%|24
4|EInk LCD Module||H2|EInk_Module|E-Ink LCD|1
5|USB Micro Type B|Connector SMD USB Micro Type B middle mount|J1|ZIF_CONN_4P_TE84953-4|USB_Micro_TypeB|1
6|10p|WR-PHD 2.54 mm Pin Header - SMT Type Double Row Right Angled, 10p|J6|610110249121|610110249121|1
7|06p|WR-PHD 2.54 mm Pin Header - SMT Type Double Row Right Angled, 06p|J7|610106249121|610106249121|1
8|Inductor|Inductor|L1, L2|0603|Inductor|2
9|LED SMD||L3.3V, LRX0, LTX0, USER1, USER2|SM-LED-0805-Blue|LED-SMD-0805|5
10|Res3|Resistor|R3, R4, R6, R7, R19, R20, R21, R25, R26, R27, R28|J1-0603|Res3|11
11|ATmega2560-16AU|8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|U1|100A_N|ATmega2560-16AU|1
12|SX1280||U2|SX1280_QFN24 4x4|SX1280|1
13|Bluetooth HM-12||U5|HM-12|HM-12|1
14|AP2112 - SOT25||U6|AP2112 - SOT25|AP2112 - SOT25|1
15|FT231XS-U|USB to Full-Handshake UART Interface Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 20-Pin SSOP, Pb-Free, Tube|U8|SSOP-20_N|FT231XS-U|1
16|52Mhz|Crystal For all Crystal 2pin.|X1|Crystal 52MHz|XT2|1
17|16MHz|Crystal For all Crystal 2pin.|X2|PCBComponent_1|XT2|1
