# PCAD layers:
#
# Library header:
OPEN 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/EInk/schematic.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
# Packages:
# Symbols:
#
# Symbol: Res3_1_N OriginalName = Res3_1_N
EDIT 'Res3_1_N.SYM';
DESCRIPTION 'Original name <b>Res3_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R450.000000 Off (1950.000000 7500.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R270.000000 Off (1950.000000 8000.000000);
WIRE 10 (1950.000000 7900.000000) (1920.000000 7870.000000);
WIRE 10 (1920.000000 7870.000000) (1980.000000 7810.000000);
WIRE 10 (1980.000000 7810.000000) (1920.000000 7750.000000);
WIRE 10 (1920.000000 7750.000000) (1980.000000 7690.000000);
WIRE 10 (1980.000000 7690.000000) (1920.000000 7630.000000);
WIRE 10 (1920.000000 7630.000000) (1950.000000 7600.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (1990 7810);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: 610114249121_1_N OriginalName = 610114249121_1_N
EDIT '610114249121_1_N.SYM';
DESCRIPTION 'Original name <b>610114249121_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' IO R360.000000 Pin (2050.000000 3450.000000);
CHANGE LENGTH MIDDLE;
PIN '2' IO R360.000000 Pin (2050.000000 3550.000000);
CHANGE LENGTH MIDDLE;
PIN '3' IO R360.000000 Pin (2050.000000 3650.000000);
CHANGE LENGTH MIDDLE;
PIN '4' IO R360.000000 Pin (2050.000000 3750.000000);
CHANGE LENGTH MIDDLE;
PIN '5' IO R360.000000 Pin (2050.000000 3850.000000);
CHANGE LENGTH MIDDLE;
PIN '6' IO R360.000000 Pin (2050.000000 3950.000000);
CHANGE LENGTH MIDDLE;
PIN '7' IO R360.000000 Pin (2050.000000 4050.000000);
CHANGE LENGTH MIDDLE;
PIN '8' IO R180.000000 Pin (2850.000000 3450.000000);
CHANGE LENGTH MIDDLE;
PIN '9' IO R180.000000 Pin (2850.000000 3550.000000);
CHANGE LENGTH MIDDLE;
PIN '10' IO R180.000000 Pin (2850.000000 3650.000000);
CHANGE LENGTH MIDDLE;
PIN '11' IO R180.000000 Pin (2850.000000 3750.000000);
CHANGE LENGTH MIDDLE;
PIN '12' IO R180.000000 Pin (2850.000000 3850.000000);
CHANGE LENGTH MIDDLE;
PIN '13' IO R180.000000 Pin (2850.000000 3950.000000);
CHANGE LENGTH MIDDLE;
PIN '14' IO R180.000000 Pin (2850.000000 4050.000000);
WIRE 10 (2250.000000 3350.000000) (2250.000000 4150.000000);
WIRE 10 (2250.000000 3350.000000) (2650.000000 3350.000000);
WIRE 10 (2250.000000 4150.000000) (2650.000000 4150.000000);
WIRE 10 (2650.000000 4150.000000) (2650.000000 3350.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (2250 3250);
#
# Symbol: CAPC_1n_0603_X7R_100V_10%_1_N OriginalName = CAPC_1n_0603_X7R_100V_10%_1_N
EDIT 'CAPC_1n_0603_X7R_100V_10%_1_N.SYM';
DESCRIPTION 'Original name <b>CAPC_1n_0603_X7R_100V_10%_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
PIN IO R180.000000 Off (10800.000000 8350.000000);
PIN IO R360.000000 Off (10600.000000 8350.000000);
WIRE 10 (10680.000000 8350.000000) (10650.000000 8350.000000);
WIRE 10 (10750.000000 8350.000000) (10720.000000 8350.000000);
WIRE 10 (10680.000000 8440.000000) (10680.000000 8260.000000);
WIRE 10 (10720.000000 8440.000000) (10720.000000 8260.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (10550 8400);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: XT2_1_N OriginalName = XT2_1_N
EDIT 'XT2_1_N.SYM';
DESCRIPTION 'Original name <b>XT2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
PIN '1' IO R360.000000 Off (9600.000000 8050.000000);
PIN '2' IO R180.000000 Off (9900.000000 8050.000000);
WIRE 10 (9690.000000 8120.000000) (9690.000000 7970.000000);
WIRE 10 (9810.000000 8120.000000) (9810.000000 7970.000000);
WIRE 10 (9720.000000 8120.000000) (9780.000000 8120.000000);
WIRE 10 (9780.000000 8120.000000) (9780.000000 7970.000000);
WIRE 10 (9780.000000 7970.000000) (9720.000000 7970.000000);
WIRE 10 (9720.000000 7970.000000) (9720.000000 8120.000000);
WIRE 10 (9810.000000 8050.000000) (9830.000000 8050.000000);
WIRE 10 (9670.000000 8050.000000) (9690.000000 8050.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (9550 8100);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: Inductor_1_N OriginalName = Inductor_1_N
EDIT 'Inductor_1_N.SYM';
DESCRIPTION 'Original name <b>Inductor_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R360.000000 Off (15150.000000 8150.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R180.000000 Off (15750.000000 8150.000000);
ARC CCW 10 (15300.00000000 8200.00000000) (15300.00000000 8100.00000000) (15250.00000000 8150.00000000);
ARC CCW 10 (15350.00000000 8150.00000000) (15250.00000000 8150.00000000) (15300.00000000 8200.00000000);
ARC CCW 10 (15400.00000000 8200.00000000) (15400.00000000 8100.00000000) (15350.00000000 8150.00000000);
ARC CCW 10 (15450.00000000 8150.00000000) (15350.00000000 8150.00000000) (15400.00000000 8200.00000000);
ARC CCW 10 (15500.00000000 8200.00000000) (15500.00000000 8100.00000000) (15450.00000000 8150.00000000);
ARC CCW 10 (15550.00000000 8150.00000000) (15450.00000000 8150.00000000) (15500.00000000 8200.00000000);
ARC CCW 10 (15600.00000000 8200.00000000) (15600.00000000 8100.00000000) (15550.00000000 8150.00000000);
ARC CCW 10 (15650.00000000 8150.00000000) (15550.00000000 8150.00000000) (15600.00000000 8200.00000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (15250 8200);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: SW4_1_N OriginalName = SW4_1_N
EDIT 'SW4_1_N.SYM';
DESCRIPTION 'Original name <b>SW4_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (8350 3800);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R360.000000 Off (8250.000000 3800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (8950 3800);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R180.000000 Off (9050.000000 3800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (8350 3700);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R360.000000 Off (8250.000000 3700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (8950 3700);
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN IO R180.000000 Off (9050.000000 3700.000000);
ARC CCW 10 (8799.62403662 3746.14031263) (8760.37596338 3753.85968737) (8799.15293555 3744.24108867);
WIRE 10 (8500.000000 3800.000000) (8500.000000 3820.000000);
WIRE 10 (8500.000000 3800.000000) (8800.000000 3800.000000);
WIRE 10 (8500.000000 3820.000000) (8800.000000 3820.000000);
WIRE 10 (8800.000000 3820.000000) (8800.000000 3800.000000);
WIRE 10 (8590.000000 3820.000000) (8590.000000 3860.000000);
WIRE 10 (8590.000000 3820.000000) (8710.000000 3820.000000);
WIRE 10 (8590.000000 3860.000000) (8710.000000 3860.000000);
WIRE 10 (8710.000000 3860.000000) (8710.000000 3820.000000);
WIRE 10 (8800.000000 3750.000000) (8850.000000 3750.000000);
WIRE 10 (8850.000000 3750.000000) (8850.000000 3800.000000);
WIRE 10 (8850.000000 3700.000000) (8850.000000 3750.000000);
WIRE 10 (8500.000000 3750.000000) (8450.000000 3750.000000);
WIRE 10 (8450.000000 3750.000000) (8450.000000 3800.000000);
WIRE 10 (8450.000000 3700.000000) (8450.000000 3750.000000);
ARC CCW 10 (8539.62403662 3746.14031263) (8500.37596338 3753.85968737) (8539.15293555 3744.24108867);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (8600 3900);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: SX1509_1_N OriginalName = SX1509_1_N
EDIT 'SX1509_1_N.SYM';
DESCRIPTION 'Original name <b>SX1509_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (5400 3850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VDDM' IO R360.000000 Pin (5250.000000 3850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR180.0 (5400 3550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RESET' IO R360.000000 Pin (5250.000000 3550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR180.0 (5400 3350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SDA' IO R360.000000 Pin (5250.000000 3350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '25' SR180.0 (5400 3250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCL' IO R360.000000 Pin (5250.000000 3250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (5400 2850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'INT' IO R360.000000 Pin (5250.000000 2850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (5400 2750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'OSCIO' IO R360.000000 Pin (5250.000000 2750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '26' SR180.0 (5400 2350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'ADDR0' IO R360.000000 Pin (5250.000000 2350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR180.0 (5400 2250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'ADDR1' IO R360.000000 Pin (5250.000000 2250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (5400 1850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND' IO R360.000000 Pin (5250.000000 1850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (7000 3850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VCC1' IO R180.000000 Pin (7150.000000 3850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '27' SR0 (7000 3750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O0' IO R180.000000 Pin (7150.000000 3750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '28' SR0 (7000 3650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O1' IO R180.000000 Pin (7150.000000 3650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR0 (7000 3550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O2' IO R180.000000 Pin (7150.000000 3550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (7000 3450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O3' IO R180.000000 Pin (7150.000000 3450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR0 (7000 3350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O4' IO R180.000000 Pin (7150.000000 3350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR0 (7000 3250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O5' IO R180.000000 Pin (7150.000000 3250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR0 (7000 3150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O6' IO R180.000000 Pin (7150.000000 3150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR0 (7000 3050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O7' IO R180.000000 Pin (7150.000000 3050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR0 (7000 2650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VCC2' IO R180.000000 Pin (7150.000000 2650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR0 (7000 2550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O8' IO R180.000000 Pin (7150.000000 2550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR0 (7000 2450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O9' IO R180.000000 Pin (7150.000000 2450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR0 (7000 2350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O10' IO R180.000000 Pin (7150.000000 2350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (7000 2250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O11' IO R180.000000 Pin (7150.000000 2250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR0 (7000 2150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O12' IO R180.000000 Pin (7150.000000 2150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR0 (7000 2050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O13' IO R180.000000 Pin (7150.000000 2050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR0 (7000 1950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O14' IO R180.000000 Pin (7150.000000 1950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR0 (7000 1850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'I/O15' IO R180.000000 Pin (7150.000000 1850.000000);
WIRE 10 (5550.000000 1650.000000) (5550.000000 4050.000000);
WIRE 10 (5550.000000 1650.000000) (6850.000000 1650.000000);
WIRE 10 (5550.000000 4050.000000) (6850.000000 4050.000000);
WIRE 10 (6850.000000 4050.000000) (6850.000000 1650.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (5550 4050);
#
# Symbol: Header_2_1_N OriginalName = Header_2_1_N
EDIT 'Header_2_1_N.SYM';
DESCRIPTION 'Original name <b>Header_2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' IO R450.000000 Pin (1300.000000 2200.000000);
CHANGE LENGTH MIDDLE;
PIN '2' IO R450.000000 Pin (1200.000000 2200.000000);
WIRE 10 (1100.000000 2400.000000) (1100.000000 2700.000000);
WIRE 10 (1100.000000 2400.000000) (1400.000000 2400.000000);
WIRE 10 (1100.000000 2700.000000) (1400.000000 2700.000000);
WIRE 10 (1400.000000 2700.000000) (1400.000000 2400.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (1100 2700);
#
# Symbol: AMS1117_1_N OriginalName = AMS1117_1_N
EDIT 'AMS1117_1_N.SYM';
DESCRIPTION 'Original name <b>AMS1117_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (2575 2050);
CHANGE LAYER 94;
PIN 'GND' IO R360.000000 Pin (2500.000000 2050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (3325 2050);
CHANGE LAYER 94;
PIN 'OUT@1' IO R180.000000 Pin (3400.000000 2050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (2575 2210);
CHANGE LAYER 94;
PIN 'IN' IO R360.000000 Pin (2500.000000 2210.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (3325 2210);
CHANGE LAYER 94;
PIN 'OUT@2' IO R180.000000 Pin (3400.000000 2210.000000);
WIRE 10 (2650.000000 1900.000000) (2650.000000 2300.000000);
WIRE 10 (2650.000000 1900.000000) (3250.000000 1900.000000);
WIRE 10 (2650.000000 2300.000000) (3250.000000 2300.000000);
WIRE 10 (3250.000000 2300.000000) (3250.000000 1900.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (2650 2300);
#
# Symbol: E-Ink_LCD_1_N OriginalName = E-Ink_LCD_1_N
EDIT 'E-Ink_LCD_1_N.SYM';
DESCRIPTION 'Original name <b>E-Ink_LCD_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (17550 6050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN '3.3V' IO R360.000000 Pin (17400.000000 6050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (17550 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND' IO R360.000000 Pin (17400.000000 5950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (17550 5850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MOSI' IO R360.000000 Pin (17400.000000 5850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (17550 5750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCK' IO R360.000000 Pin (17400.000000 5750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (17550 5650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'CE0' IO R360.000000 Pin (17400.000000 5650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (17550 5550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'CS' IO R360.000000 Pin (17400.000000 5550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (17550 5450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RST' IO R360.000000 Pin (17400.000000 5450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (17550 5350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'BUSY' IO R360.000000 Pin (17400.000000 5350.000000);
WIRE 10 (17700.000000 5150.000000) (17700.000000 6250.000000);
WIRE 10 (17700.000000 5150.000000) (18300.000000 5150.000000);
WIRE 10 (17700.000000 6250.000000) (18300.000000 6250.000000);
WIRE 10 (18300.000000 6250.000000) (18300.000000 5150.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (17700 6250);
#
# Symbol: CC2640_Module_1_N OriginalName = CC2640_Module_1_N
EDIT 'CC2640_Module_1_N.SYM';
DESCRIPTION 'Original name <b>CC2640_Module_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (3500 8200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@1' IO R360.000000 Pin (3350.000000 8200.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (3500 8100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@2' IO R360.000000 Pin (3350.000000 8100.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (3500 7600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@3' IO R360.000000 Pin (3350.000000 7600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (3500 7500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_0' IO R360.000000 Pin (3350.000000 7500.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (3500 7400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_1' IO R360.000000 Pin (3350.000000 7400.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (3500 7300);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_2' IO R360.000000 Pin (3350.000000 7300.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (3500 7200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_3' IO R360.000000 Pin (3350.000000 7200.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (3500 7100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_4' IO R360.000000 Pin (3350.000000 7100.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (3500 7000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_5' IO R360.000000 Pin (3350.000000 7000.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR180.0 (3500 6900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_6' IO R360.000000 Pin (3350.000000 6900.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (3500 6800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_7' IO R360.000000 Pin (3350.000000 6800.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (3500 6700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_8' IO R360.000000 Pin (3350.000000 6700.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR180.0 (3500 6600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_9' IO R360.000000 Pin (3350.000000 6600.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR180.0 (3500 6500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_10' IO R360.000000 Pin (3350.000000 6500.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR180.0 (3500 6400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_11' IO R360.000000 Pin (3350.000000 6400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR270.0 (4350 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_12' IO R450.000000 Pin (4350.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR270.0 (4450 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_13' IO R450.000000 Pin (4450.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR270.0 (4550 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_14' IO R450.000000 Pin (4550.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR270.0 (4650 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_15' IO R450.000000 Pin (4650.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR270.0 (4750 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'JTAG_TMS' IO R450.000000 Pin (4750.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR270.0 (4850 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'JTAG_TCK' IO R450.000000 Pin (4850.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR270.0 (4950 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_16' IO R450.000000 Pin (4950.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR270.0 (5050 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_17' IO R450.000000 Pin (5050.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR270.0 (5150 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_18' IO R450.000000 Pin (5150.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '25' SR270.0 (5250 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_19' IO R450.000000 Pin (5250.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '26' SR270.0 (5350 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_20' IO R450.000000 Pin (5350.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '27' SR270.0 (5450 5950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@4' IO R450.000000 Pin (5450.000000 5800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '28' SR0 (6300 6400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_21' IO R180.000000 Pin (6450.000000 6400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '29' SR0 (6300 6500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VCC' IO R180.000000 Pin (6450.000000 6500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '30' SR0 (6300 6600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_22' IO R180.000000 Pin (6450.000000 6600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '31' SR0 (6300 6700);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_23' IO R180.000000 Pin (6450.000000 6700.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '32' SR0 (6300 6800);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NRESET' IO R180.000000 Pin (6450.000000 6800.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '33' SR0 (6300 6900);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_24' IO R180.000000 Pin (6450.000000 6900.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '34' SR0 (6300 7000);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_25' IO R180.000000 Pin (6450.000000 7000.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '35' SR0 (6300 7100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_26' IO R180.000000 Pin (6450.000000 7100.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '36' SR0 (6300 7200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_27' IO R180.000000 Pin (6450.000000 7200.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '37' SR0 (6300 7300);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_28' IO R180.000000 Pin (6450.000000 7300.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '38' SR0 (6300 7400);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_29' IO R180.000000 Pin (6450.000000 7400.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '39' SR0 (6300 7500);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO_30' IO R180.000000 Pin (6450.000000 7500.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '40' SR0 (6300 7600);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@5' IO R180.000000 Pin (6450.000000 7600.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '41' SR0 (6300 8100);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@6' IO R180.000000 Pin (6450.000000 8100.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '42' SR0 (6300 8200);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@7' IO R180.000000 Pin (6450.000000 8200.000000);
WIRE 10 (3650.000000 6100.000000) (3650.000000 8400.000000);
WIRE 10 (3650.000000 6100.000000) (6150.000000 6100.000000);
WIRE 10 (3650.000000 8400.000000) (6150.000000 8400.000000);
WIRE 10 (6150.000000 8400.000000) (6150.000000 6100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (3650 8400);
#
# Symbol: SX1280_1_N OriginalName = SX1280_1_N
EDIT 'SX1280_1_N.SYM';
DESCRIPTION 'Original name <b>SX1280_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR180.0 (11200 8350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VR_PA' IO R360.000000 Pin (11050.000000 8350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR180.0 (11200 8250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VDD_IN' IO R360.000000 Pin (11050.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR180.0 (11200 8150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NRESET' IO R360.000000 Pin (11050.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR180.0 (11200 8050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'XTA' IO R360.000000 Pin (11050.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' SR180.0 (11200 7950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@1' IO R360.000000 Pin (11050.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' SR180.0 (11200 7850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'XTB' IO R360.000000 Pin (11050.000000 7850.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' SR180.0 (11200 7750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'BUSY' IO R360.000000 Pin (11050.000000 7750.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' SR180.0 (11200 7650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO1' IO R360.000000 Pin (11050.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' SR180.0 (11200 7550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO2' IO R360.000000 Pin (11050.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' SR180.0 (11200 7450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DIO3' IO R360.000000 Pin (11050.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' SR180.0 (11200 7350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VBAT_IO' IO R360.000000 Pin (11050.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' SR180.0 (11200 7250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DCC_FB' IO R360.000000 Pin (11050.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' SR0 (13000 7250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@2' IO R180.000000 Pin (13150.000000 7250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' SR0 (13000 7350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'DCC_SW' IO R180.000000 Pin (13150.000000 7350.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR0 (13000 7450);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'VBAT' IO R180.000000 Pin (13150.000000 7450.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (13000 7550);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MISO_TX' IO R180.000000 Pin (13150.000000 7550.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR0 (13000 7650);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'MOSI_RX' IO R180.000000 Pin (13150.000000 7650.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR0 (13000 7750);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'SCK_RTSN' IO R180.000000 Pin (13150.000000 7750.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR0 (13000 7850);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'NSS_CTS' IO R180.000000 Pin (13150.000000 7850.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR0 (13000 7950);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@3' IO R180.000000 Pin (13150.000000 7950.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR0 (13000 8050);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@4' IO R180.000000 Pin (13150.000000 8050.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR0 (13000 8150);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'RFIO' IO R180.000000 Pin (13150.000000 8150.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR0 (13000 8250);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@5' IO R180.000000 Pin (13150.000000 8250.000000);
CHANGE LAYER 93;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR0 (13000 8350);
CHANGE LAYER 94;
CHANGE LENGTH LONG;
PIN 'GND@6' IO R180.000000 Pin (13150.000000 8350.000000);
WIRE 10 (11350.000000 7050.000000) (11350.000000 8550.000000);
WIRE 10 (11350.000000 7050.000000) (12850.000000 7050.000000);
WIRE 10 (11350.000000 8550.000000) (12850.000000 8550.000000);
WIRE 10 (12850.000000 8550.000000) (12850.000000 7050.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (11350 8550);
#
# Symbol: VCC_1_N OriginalName = VCC_1_N
EDIT 'VCC_1_N.SYM';
DESCRIPTION 'Original name <b>VCC_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: GND_1_N OriginalName = GND_1_N
EDIT 'GND_1_N.SYM';
DESCRIPTION 'Original name <b>GND_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'GND' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (110.000000 100.000000) (110.000000 -100.000000);
WIRE 15 (140.000000 70.000000) (140.000000 -70.000000);
WIRE 15 (170.000000 40.000000) (170.000000 -40.000000);
WIRE 15 (200.000000 10.000000) (200.000000 -10.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: 3.3V_1_N OriginalName = 3.3V_1_N
EDIT '3.3V_1_N.SYM';
DESCRIPTION 'Original name <b>3.3V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
# Devices:
#
# Device: VCC OriginalName = VCC
EDIT 'VCC.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'VCC_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: GND OriginalName = GND
EDIT 'GND.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD 'GND_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: 3.3V OriginalName = 3.3V
EDIT '3.3V.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
ADD '3.3V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
# Dummy devices: 0
WRITE;
CLOSE;
# ***** Schematic *****
EDIT 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/EInk/schematic.sch.eagle.sch';
USE -* 'F:/kha.man/Dropbox/Dropbox/Lamviec/Outernet/EInk Project/EInk/schematic.lbr';
GRID mil;
SET CONFIRM YES;
SET AUTO_JUNCTION OFF;
SET CHECK_CONNECTS OFF;
SET WIRE_BEND 2;
CHANGE FONT VECTOR;
# Sheets:
#
# sheet: schematic 1
EDIT '.S1'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
NET 'VCC' (6450 6500) (7050 6500);
NET 'VCC' (1550 8000) (1950 8000);
NET 'SX1509_RESET' (4350 5800) (4350 5100);
NET 'SX1509_INT' (6450 6400) (7050 6400);
NET 'SX1509_INT' (4650 3550) (4650 2850);
NET 'SX1509_INT' (4650 2850) (5250 2850);
NET 'SX1509_INT' (4650 2850) (4150 2850);
NET 'SX1280_RESET' (11050 8150) (10350 8150);
NET 'SX1280_RESET' (4450 5800) (4450 5100);
NET 'SX1280_BUSY' (11050 7750) (10450 7750);
NET 'SDA' (5250 3350) (4900 3350);
NET 'SDA' (3350 7500) (1950 7500);
NET 'SCL' (5250 3250) (4900 3250);
NET 'SCL' (3350 7400) (1550 7400);
NET 'SCL' (1550 7400) (1550 7500);
NET 'SCK' (17400 5750) (16500 5750);
NET 'SCK' (13150 7750) (13800 7750);
NET 'SCK' (3350 7100) (2850 7100);
NET 'ROW4' (17150 2350) (18800 2350);
NET 'ROW4' (7150 2250) (7700 2250);
NET 'ROW3' (17150 2850) (18800 2850);
NET 'ROW3' (7150 2350) (7700 2350);
NET 'ROW2' (17150 3350) (18800 3350);
NET 'ROW2' (7150 2450) (7700 2450);
NET 'ROW1' (17150 3800) (18800 3800);
NET 'ROW1' (7150 2550) (7700 2550);
NET 'RF_CTS' (13150 7850) (13800 7850);
NET 'RF_CTS' (3350 6800) (2850 6800);
NET 'RF_BUSY' (3350 6700) (2850 6700);
NET 'Net,_1' (13200 2350) (13450 2350);
NET 'Net,_2' (14250 2350) (14550 2350);
NET 'NetA_1' (11150 3350) (11350 3350);
NET 'NetB_1' (10050 2350) (10350 2350);
NET 'NetBACKSPACE_1' (15350 3800) (16350 3800);
NET 'NetC3_1' (10800 8350) (11050 8350);
NET 'NetC5_2' (11050 7350) (10400 7350);
NET 'NetC5_2' (10400 7350) (10200 7350);
NET 'NetC5_2' (10400 7350) (10400 7650);
NET 'NetC8_2' (13150 8150) (14750 8150);
NET 'NetC8_2' (14750 8150) (15150 8150);
NET 'NetC8_2' (14750 8150) (14750 8000);
NET 'NetC10_2' (16600 8600) (17050 8600);
NET 'NetC10_2' (17050 8600) (17050 8150);
NET 'NetC10_2' (16800 8150) (17050 8150);
NET 'NetC10_2' (17050 8150) (17500 8150);
NET 'NetC10_2' (17050 8000) (17050 8150);
NET 'NetD_1' (13200 3350) (13450 3350);
NET 'NetD_2' (14250 3350) (14550 3350);
NET 'NetDOT_2' (15350 2350) (16350 2350);
NET 'NetE_2' (11150 3800) (11350 3800);
NET 'NetENTER_1' (15350 3350) (16350 3350);
NET 'NetG_2' (9050 2850) (9300 2850);
NET 'NetI_2' (9050 3350) (9300 3350);
NET 'NetJ_2' (11150 2850) (11350 2850);
NET 'NetM_1' (12150 2350) (12400 2350);
NET 'NetO_2' (10100 3350) (10350 3350);
NET 'NetQ_2' (9050 3800) (9300 3800);
NET 'NetR_2' (12150 3800) (12400 3800);
NET 'NetSHIFT_1' (15350 2850) (16350 2850);
NET 'NetT_2' (13200 3800) (13450 3800);
NET 'NetU2_4' (9900 8050) (11050 8050);
NET 'NetU2_6' (9600 8050) (9350 8050);
NET 'NetU2_6' (9350 8050) (9350 7850);
NET 'NetU2_6' (9350 7850) (11050 7850);
NET 'NetX_1' (14250 2850) (14550 2850);
NET 'NetB_2' (11150 2350) (11350 2350);
NET 'NetC11_1' (17700 8150) (18150 8150);
NET 'NetK_2' (12150 2850) (12400 2850);
NET 'NetL_2' (13200 2850) (13450 2850);
NET 'NetA_2' (12150 3350) (12400 3350);
NET 'NetC4_1' (8650 8150) (8650 8250);
NET 'NetC4_1' (8650 8250) (9100 8250);
NET 'NetC4_1' (10950 6700) (9100 6700);
NET 'NetC4_1' (9100 6700) (9100 8250);
NET 'NetC4_1' (9100 8250) (11050 8250);
NET 'NetC4_1' (11050 7250) (10950 7250);
NET 'NetC4_1' (10950 7250) (10950 6700);
NET 'NetC4_1' (10950 6700) (10950 6500);
NET 'NetC9_2' (15750 8150) (15950 8150);
NET 'NetC9_2' (15950 8150) (16200 8150);
NET 'NetC9_2' (15950 8000) (15950 8150);
NET 'NetC9_2' (16400 8600) (15950 8600);
NET 'NetC9_2' (15950 8600) (15950 8150);
NET 'NetC17_2' (1300 2200) (1300 2210);
NET 'NetC17_2' (1300 2210) (2050 2210);
NET 'NetC17_2' (2050 2050) (2050 2210);
NET 'NetC17_2' (2050 2210) (2500 2210);
NET 'NetC_2' (9000 2350) (9250 2350);
NET 'NetE_1' (10100 3800) (10350 3800);
NET 'NetH_2' (10100 2850) (10350 2850);
NET 'NetR4_2' (5250 3550) (4900 3550);
NET 'NetU_1' (14250 3800) (14550 3800);
NET 'MOSI' (17400 5850) (16500 5850);
NET 'MOSI' (13150 7650) (13800 7650);
NET 'MOSI' (3350 7000) (2850 7000);
NET 'MISO' (13150 7550) (13800 7550);
NET 'MISO' (3350 6900) (2850 6900);
NET 'LCD_RESET' (17400 5450) (16500 5450);
NET 'LCD_RESET' (4550 5800) (4550 5100);
NET 'LCD_CS' (17400 5550) (16500 5550);
NET 'LCD_CS' (3350 6500) (2850 6500);
NET 'LCD_CE0' (17400 5650) (16500 5650);
NET 'LCD_CE0' (3350 6600) (2850 6600);
NET 'LCD_BUSY' (17400 5350) (16500 5350);
NET 'LCD_BUSY' (3350 6400) (2850 6400);
NET 'JTAG_TMS' (4750 5800) (4750 5100);
NET 'JTAG_TMS' (1450 4050) (2050 4050);
NET 'JTAG_TDO' (4950 5800) (4950 5100);
NET 'JTAG_TDO' (1450 3750) (2050 3750);
NET 'JTAG_TDI' (5050 5800) (5050 5100);
NET 'JTAG_TDI' (1450 3950) (2050 3950);
NET 'JTAG_TCK' (4850 5800) (4850 5100);
NET 'JTAG_TCK' (1450 3550) (2050 3550);
NET 'GND' (17400 5950) (16500 5950);
NET 'GND' (13150 8350) (13800 8350);
NET 'GND' (13150 8250) (13800 8250);
NET 'GND' (13150 8050) (13800 8050);
NET 'GND' (13150 7950) (13800 7950);
NET 'GND' (11050 7950) (10600 7950);
NET 'GND' (7050 8200) (6450 8200);
NET 'GND' (7050 8100) (6450 8100);
NET 'GND' (7050 7600) (6450 7600);
NET 'GND' (5450 5800) (5450 5100);
NET 'GND' (3350 7600) (2850 7600);
NET 'GND' (3350 8100) (2850 8100);
NET 'GND' (3350 8200) (2850 8200);
NET 'GND' (15950 7800) (15950 7550);
NET 'GND' (15950 7550) (14750 7550);
NET 'GND' (14750 7550) (14750 7800);
NET 'GND' (17050 7800) (17050 7550);
NET 'GND' (17050 7550) (15950 7550);
NET 'GND' (14200 7150) (14200 7050);
NET 'GND' (14200 7050) (13550 7050);
NET 'GND' (13550 7050) (13550 7250);
NET 'GND' (13550 7250) (13150 7250);
NET 'GND' (10600 8350) (10350 8350);
NET 'GND' (10000 7350) (9550 7350);
NET 'GND' (9550 7350) (9550 7150);
NET 'GND' (4250 2050) (4250 1850);
NET 'GND' (4250 1850) (4850 1850);
NET 'GND' (5250 1850) (4850 1850);
NET 'GND' (4850 1850) (4850 1700);
NET 'GND' (4850 2050) (4850 1850);
NET 'GND' (3800 1900) (3800 1600);
NET 'GND' (3800 1600) (3400 1600);
NET 'GND' (2850 3550) (3450 3550);
NET 'GND' (3450 3550) (3450 3650);
NET 'GND' (2850 3750) (3450 3750);
NET 'GND' (3450 3750) (3450 3650);
NET 'GND' (3450 3650) (2850 3650);
NET 'GND' (1200 2200) (1200 1600);
NET 'GND' (1200 1600) (1750 1600);
NET 'GND' (1750 1600) (2050 1600);
NET 'GND' (2050 1600) (2050 1850);
NET 'GND' (2500 2050) (2450 2050);
NET 'GND' (2450 2050) (2450 1600);
NET 'GND' (2450 1600) (2050 1600);
NET 'COL8' (16350 3700) (16300 3700);
NET 'COL8' (16300 3700) (16300 3250);
NET 'COL8' (16300 1850) (16300 2250);
NET 'COL8' (16300 2250) (16300 2750);
NET 'COL8' (16300 2750) (16300 3250);
NET 'COL8' (16300 3250) (16350 3250);
NET 'COL8' (16350 2750) (16300 2750);
NET 'COL8' (16350 2250) (16300 2250);
NET 'COL8' (7150 3050) (7700 3050);
NET 'COL7' (14550 3700) (14500 3700);
NET 'COL7' (14500 3700) (14500 3250);
NET 'COL7' (14500 3250) (14500 2750);
NET 'COL7' (14500 2750) (14500 2250);
NET 'COL7' (14500 2250) (14500 1850);
NET 'COL7' (14550 3250) (14500 3250);
NET 'COL7' (14550 2750) (14500 2750);
NET 'COL7' (14550 2250) (14500 2250);
NET 'COL7' (7150 3150) (7700 3150);
NET 'COL6' (13450 3700) (13400 3700);
NET 'COL6' (13400 3700) (13400 3250);
NET 'COL6' (13400 3250) (13400 2750);
NET 'COL6' (13400 2750) (13400 2250);
NET 'COL6' (13400 2250) (13400 1850);
NET 'COL6' (13450 3250) (13400 3250);
NET 'COL6' (13450 2750) (13400 2750);
NET 'COL6' (13450 2250) (13400 2250);
NET 'COL6' (7150 3250) (7700 3250);
NET 'COL5' (12400 3700) (12350 3700);
NET 'COL5' (12350 3700) (12350 3250);
NET 'COL5' (12350 3250) (12350 2750);
NET 'COL5' (12350 2750) (12350 2250);
NET 'COL5' (12350 2250) (12350 1850);
NET 'COL5' (12400 3250) (12350 3250);
NET 'COL5' (12400 2750) (12350 2750);
NET 'COL5' (12400 2250) (12350 2250);
NET 'COL5' (7150 3350) (7700 3350);
NET 'COL4' (11350 3700) (11300 3700);
NET 'COL4' (11300 3700) (11300 3250);
NET 'COL4' (11300 3250) (11300 2750);
NET 'COL4' (11300 2750) (11300 2250);
NET 'COL4' (11300 2250) (11300 1850);
NET 'COL4' (11350 3250) (11300 3250);
NET 'COL4' (11350 2750) (11300 2750);
NET 'COL4' (11350 2250) (11300 2250);
NET 'COL4' (7150 3450) (7700 3450);
NET 'COL3' (10350 3700) (10300 3700);
NET 'COL3' (10300 3700) (10300 3250);
NET 'COL3' (10300 3250) (10300 2750);
NET 'COL3' (10300 2750) (10300 2250);
NET 'COL3' (10300 2250) (10300 1850);
NET 'COL3' (10350 3250) (10300 3250);
NET 'COL3' (10350 2750) (10300 2750);
NET 'COL3' (10350 2250) (10300 2250);
NET 'COL3' (7150 3550) (7700 3550);
NET 'COL2' (9250 2250) (9200 2250);
NET 'COL2' (9300 3700) (9200 3700);
NET 'COL2' (9200 3700) (9200 3250);
NET 'COL2' (9200 3250) (9200 2750);
NET 'COL2' (9200 2750) (9200 2250);
NET 'COL2' (9200 2250) (9200 1850);
NET 'COL2' (9300 2750) (9200 2750);
NET 'COL2' (9300 3250) (9200 3250);
NET 'COL2' (7150 3650) (7700 3650);
NET 'COL1' (8200 2250) (8150 2250);
NET 'COL1' (8250 3700) (8150 3700);
NET 'COL1' (8150 3700) (8150 3250);
NET 'COL1' (8150 3250) (8150 2750);
NET 'COL1' (8150 2750) (8150 2250);
NET 'COL1' (8150 2250) (8150 1850);
NET 'COL1' (8250 2750) (8150 2750);
NET 'COL1' (8250 3250) (8150 3250);
NET 'COL1' (7150 3750) (7700 3750);
NET 'CC2640_TXD' (3350 7200) (2450 7200);
NET 'CC2640_RXD' (3350 7300) (2450 7300);
NET 'CC2640_RESET' (6450 6800) (7050 6800);
NET 'CC2640_RESET' (2850 4050) (3450 4050);
NET '3.3V' (17400 6050) (16500 6050);
NET '3.3V' (7150 2650) (7700 2650);
NET '3.3V' (7150 3850) (7700 3850);
NET '3.3V' (13150 7450) (14200 7450);
NET '3.3V' (14200 7450) (14200 7350);
NET '3.3V' (9800 7650) (9900 7650);
NET '3.3V' (4850 2300) (4850 2250);
NET '3.3V' (4900 4050) (4650 4050);
NET '3.3V' (5250 3850) (5250 4050);
NET '3.3V' (5250 4050) (4900 4050);
NET '3.3V' (4250 2250) (4250 2300);
NET '3.3V' (3400 2210) (3800 2210);
NET '3.3V' (3800 2210) (3800 2500);
NET '3.3V' (3800 2210) (3800 2100);
#refDesRef = "R1"
# error: 'R1' device 'RES3' is not defined
#refDesRef = "R2"
# error: 'R2' device 'RES3' is not defined
#refDesRef = "PVCC1"
ADD 'VCC' 'PVCC1' 'G1' R90.0 (1550.000000 8000.000000);
SMASH (1550.000000 8000.000000);
DELETE 'PVCC1G1>NAME';
DELETE 'PVCC1G1>VALUE';
WIRE 5 (4647.000000 5803.000000) (4653.000000 5797.000000);
WIRE 5 (4647.000000 5797.000000) (4653.000000 5803.000000);
WIRE 5 (5147.000000 5803.000000) (5153.000000 5797.000000);
WIRE 5 (5147.000000 5797.000000) (5153.000000 5803.000000);
WIRE 5 (5247.000000 5803.000000) (5253.000000 5797.000000);
WIRE 5 (5247.000000 5797.000000) (5253.000000 5803.000000);
WIRE 5 (5347.000000 5803.000000) (5353.000000 5797.000000);
WIRE 5 (5347.000000 5797.000000) (5353.000000 5803.000000);
WIRE 5 (6447.000000 6603.000000) (6453.000000 6597.000000);
WIRE 5 (6447.000000 6597.000000) (6453.000000 6603.000000);
WIRE 5 (6447.000000 6703.000000) (6453.000000 6697.000000);
WIRE 5 (6447.000000 6697.000000) (6453.000000 6703.000000);
WIRE 5 (6447.000000 6903.000000) (6453.000000 6897.000000);
WIRE 5 (6447.000000 6897.000000) (6453.000000 6903.000000);
WIRE 5 (6447.000000 7003.000000) (6453.000000 6997.000000);
WIRE 5 (6447.000000 6997.000000) (6453.000000 7003.000000);
WIRE 5 (6447.000000 7103.000000) (6453.000000 7097.000000);
WIRE 5 (6447.000000 7097.000000) (6453.000000 7103.000000);
WIRE 5 (6447.000000 7203.000000) (6453.000000 7197.000000);
WIRE 5 (6447.000000 7197.000000) (6453.000000 7203.000000);
WIRE 5 (6447.000000 7303.000000) (6453.000000 7297.000000);
WIRE 5 (6447.000000 7297.000000) (6453.000000 7303.000000);
WIRE 5 (6447.000000 7403.000000) (6453.000000 7397.000000);
WIRE 5 (6447.000000 7397.000000) (6453.000000 7403.000000);
WIRE 5 (6447.000000 7503.000000) (6453.000000 7497.000000);
WIRE 5 (6447.000000 7497.000000) (6453.000000 7503.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'CC2640' SR0 (1250 8650);
WIRE 15 (1000.000000 8650.000000) (1000.000000 9100.000000);
WIRE 15 (1000.000000 9100.000000) (7800.000000 9050.000000);
WIRE 15 (7800.000000 9050.000000) (7800.000000 4650.000000);
WIRE 15 (7800.000000 4650.000000) (1000.000000 4650.000000);
WIRE 15 (1000.000000 4650.000000) (1000.000000 9100.000000);
#refDesRef = "J1"
# error: 'J1' device '610114249121' is not defined
WIRE 5 (2847.000000 3853.000000) (2853.000000 3847.000000);
WIRE 5 (2847.000000 3847.000000) (2853.000000 3853.000000);
WIRE 5 (2047.000000 3853.000000) (2053.000000 3847.000000);
WIRE 5 (2047.000000 3847.000000) (2053.000000 3853.000000);
WIRE 5 (2047.000000 3653.000000) (2053.000000 3647.000000);
WIRE 5 (2047.000000 3647.000000) (2053.000000 3653.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'CC2640 JTAG PROGRAMMER' SR0 (1100 4350);
WIRE 5 (2047.000000 3453.000000) (2053.000000 3447.000000);
WIRE 5 (2047.000000 3447.000000) (2053.000000 3453.000000);
WIRE 5 (2847.000000 3453.000000) (2853.000000 3447.000000);
WIRE 5 (2847.000000 3447.000000) (2853.000000 3453.000000);
#refDesRef = "C3"
# error: 'C3' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND1"
ADD 'GND' 'GND1' 'G1' R180.0 (10350.000000 8350.000000);
SMASH (10350.000000 8350.000000);
DELETE 'GND1G1>NAME';
DELETE 'GND1G1>VALUE';
#refDesRef = "GND2"
ADD 'GND' 'GND2' 'G1' R0.0 (3450.000000 3650.000000);
SMASH (3450.000000 3650.000000);
DELETE 'GND2G1>NAME';
DELETE 'GND2G1>VALUE';
#refDesRef = "C4"
# error: 'C4' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C5"
# error: 'C5' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND3"
ADD 'GND' 'GND3' 'G1' R270.0 (9550.000000 7150.000000);
SMASH (9550.000000 7150.000000);
DELETE 'GND3G1>NAME';
DELETE 'GND3G1>VALUE';
#refDesRef = "R3"
# error: 'R3' device 'RES3' is not defined
#refDesRef = "P3_3V1"
ADD '3.3V' 'P3_3V1' 'G1' R180.0 (9800.000000 7650.000000);
SMASH (9800.000000 7650.000000);
DELETE 'P3_3V1G1>NAME';
DELETE 'P3_3V1G1>VALUE';
#refDesRef = "GND4"
ADD 'GND' 'GND4' 'G1' R270.0 (8650.000000 7950.000000);
SMASH (8650.000000 7950.000000);
DELETE 'GND4G1>NAME';
DELETE 'GND4G1>VALUE';
#refDesRef = "C6"
# error: 'C6' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND5"
ADD 'GND' 'GND5' 'G1' R270.0 (10950.000000 6300.000000);
SMASH (10950.000000 6300.000000);
DELETE 'GND5G1>NAME';
DELETE 'GND5G1>VALUE';
#refDesRef = "X1"
# error: 'X1' device 'XT2' is not defined
#refDesRef = "C7"
# error: 'C7' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND6"
ADD 'GND' 'GND6' 'G1' R270.0 (14200.000000 7050.000000);
SMASH (14200.000000 7050.000000);
DELETE 'GND6G1>NAME';
DELETE 'GND6G1>VALUE';
#refDesRef = "P3_3V2"
ADD '3.3V' 'P3_3V2' 'G1' R90.0 (14200.000000 7450.000000);
SMASH (14200.000000 7450.000000);
DELETE 'P3_3V2G1>NAME';
DELETE 'P3_3V2G1>VALUE';
#refDesRef = "L1"
# error: 'L1' device 'INDUCTOR' is not defined
#refDesRef = "C8"
# error: 'C8' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C9"
# error: 'C9' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND7"
ADD 'GND' 'GND7' 'G1' R270.0 (15950.000000 7550.000000);
SMASH (15950.000000 7550.000000);
DELETE 'GND7G1>NAME';
DELETE 'GND7G1>VALUE';
#refDesRef = "L2"
# error: 'L2' device 'INDUCTOR' is not defined
#refDesRef = "C10"
# error: 'C10' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C11"
# error: 'C11' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C12"
# error: 'C12' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'SX1280' SR0 (8600 8650);
WIRE 15 (7800.000000 9050.000000) (18900.000000 9050.000000);
WIRE 15 (18900.000000 9050.000000) (18900.000000 4700.000000);
WIRE 15 (7800.000000 4650.000000) (18900.000000 4650.000000);
#refDesRef = "Q"
# error: 'Q' device 'SW4' is not defined
#refDesRef = "W"
# error: 'W' device 'SW4' is not defined
#refDesRef = "E"
# error: 'E' device 'SW4' is not defined
#refDesRef = "R"
# error: 'R' device 'SW4' is not defined
#refDesRef = "T"
# error: 'T' device 'SW4' is not defined
#refDesRef = "Y"
# error: 'Y' device 'SW4' is not defined
#refDesRef = "U"
# error: 'U' device 'SW4' is not defined
#refDesRef = "I"
# error: 'I' device 'SW4' is not defined
#refDesRef = "G"
# error: 'G' device 'SW4' is not defined
#refDesRef = "H"
# error: 'H' device 'SW4' is not defined
#refDesRef = "J"
# error: 'J' device 'SW4' is not defined
#refDesRef = "K"
# error: 'K' device 'SW4' is not defined
#refDesRef = "L"
# error: 'L' device 'SW4' is not defined
#refDesRef = "Z"
# error: 'Z' device 'SW4' is not defined
#refDesRef = "X"
# error: 'X' device 'SW4' is not defined
#refDesRef = "BACKSPACE"
# error: 'BACKSPACE' device 'SW4' is not defined
#refDesRef = "C"
# error: 'C' device 'SW4' is not defined
#refDesRef = "V"
# error: 'V' device 'SW4' is not defined
#refDesRef = "B"
# error: 'B' device 'SW4' is not defined
#refDesRef = "N"
# error: 'N' device 'SW4' is not defined
#refDesRef = "M"
# error: 'M' device 'SW4' is not defined
#refDesRef = ","
# error: ',' device 'SW4' is not defined
#refDesRef = "DOT"
# error: 'DOT' device 'SW4' is not defined
#refDesRef = "ENTER"
# error: 'ENTER' device 'SW4' is not defined
#refDesRef = "SHIFT"
# error: 'SHIFT' device 'SW4' is not defined
#refDesRef = "P"
# error: 'P' device 'SW4' is not defined
#refDesRef = "A"
# error: 'A' device 'SW4' is not defined
#refDesRef = "S"
# error: 'S' device 'SW4' is not defined
#refDesRef = "D"
# error: 'D' device 'SW4' is not defined
#refDesRef = "F"
# error: 'F' device 'SW4' is not defined
#refDesRef = "O"
# error: 'O' device 'SW4' is not defined
#refDesRef = "SPACE"
# error: 'SPACE' device 'SW4' is not defined
WIRE 15 (7750.000000 4650.000000) (7800.000000 4650.000000);
WIRE 15 (7800.000000 4650.000000) (7800.000000 1150.000000);
WIRE 15 (7800.000000 1150.000000) (4100.000000 1150.000000);
WIRE 15 (18900.000000 1150.000000) (7800.000000 1150.000000);
WIRE 15 (18900.000000 1150.000000) (18900.000000 4650.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'KEY MATRIX' SR0 (8050 4350);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'SX1509 I/O Expander' SR0 (4300 4350);
#refDesRef = "U3"
# error: 'U3' device 'SX1509' is not defined
#refDesRef = "P3_3V3"
ADD '3.3V' 'P3_3V3' 'G1' R90.0 (4900.000000 4050.000000);
SMASH (4900.000000 4050.000000);
DELETE 'P3_3V3G1>NAME';
DELETE 'P3_3V3G1>VALUE';
#refDesRef = "R4"
# error: 'R4' device 'RES3' is not defined
#refDesRef = "R5"
# error: 'R5' device 'RES3' is not defined
WIRE 15 (4100.000000 4650.000000) (4100.000000 1150.000000);
WIRE 15 (4100.000000 1150.000000) (1000.000000 1150.000000);
WIRE 15 (1000.000000 1150.000000) (1000.000000 4650.000000);
#refDesRef = "GND8"
ADD 'GND' 'GND8' 'G1' R270.0 (4850.000000 1700.000000);
SMASH (4850.000000 1700.000000);
DELETE 'GND8G1>NAME';
DELETE 'GND8G1>VALUE';
#refDesRef = "P3_3V4"
ADD '3.3V' 'P3_3V4' 'G1' R90.0 (4250.000000 2300.000000);
SMASH (4250.000000 2300.000000);
DELETE 'P3_3V4G1>NAME';
DELETE 'P3_3V4G1>VALUE';
#refDesRef = "C14"
# error: 'C14' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "C15"
# error: 'C15' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "P3_3V5"
ADD '3.3V' 'P3_3V5' 'G1' R90.0 (4850.000000 2300.000000);
SMASH (4850.000000 2300.000000);
DELETE 'P3_3V5G1>NAME';
DELETE 'P3_3V5G1>VALUE';
WIRE 15 (1000.000000 3150.000000) (4100.000000 3150.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'POWER REGULATOR' SR0 (1100 2850);
#refDesRef = "J2"
# error: 'J2' device 'HEADER_2' is not defined
#refDesRef = "U4"
# error: 'U4' device 'AMS1117' is not defined
#refDesRef = "GND9"
ADD 'GND' 'GND9' 'G1' R270.0 (1750.000000 1600.000000);
SMASH (1750.000000 1600.000000);
DELETE 'GND9G1>NAME';
DELETE 'GND9G1>VALUE';
#refDesRef = "C17"
# error: 'C17' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
#refDesRef = "GND10"
ADD 'GND' 'GND10' 'G1' R270.0 (3400.000000 1600.000000);
SMASH (3400.000000 1600.000000);
DELETE 'GND10G1>NAME';
DELETE 'GND10G1>VALUE';
#refDesRef = "P3_3V6"
ADD '3.3V' 'P3_3V6' 'G1' R90.0 (3800.000000 2500.000000);
SMASH (3800.000000 2500.000000);
DELETE 'P3_3V6G1>NAME';
DELETE 'P3_3V6G1>VALUE';
#refDesRef = "C18"
# error: 'C18' device 'CAPC_1N_0603_X7R_100V_10%' is not defined
WIRE 15 (18900.000000 6850.000000) (15900.000000 6850.000000);
WIRE 15 (15900.000000 6850.000000) (15900.000000 4650.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 333.0;
CHANGE RATIO 2;
TEXT 'E-Ink LCD' SR0 (16100 6500);
#refDesRef = "H2"
# error: 'H2' device 'E-INK_LCD' is not defined
#refDesRef = "U1"
# error: 'U1' device 'CC2640_MODULE' is not defined
#refDesRef = "U2"
# error: 'U2' device 'SX1280' is not defined
CHANGE SIZE 0.07inch;
WINDOW FIT;
SET CONFIRM OFF;
